Kurdish YPJ Guerilla Fighter (Syria): Wearing worn-out military fatigues, combat boots, wearing aged headscarf or helmet, and a faded flag patch of the Autonomous Administration of North and East Syria, with dark brown hair in a braided hairstyle and intense brown eyes in an epic Syrian landscape.
FARC Female Guerilla Fighter (Colombia): Adorned in used camouflage uniforms, bandana, with a worn-out Colombian flag patch, with black hair styled in a short and cropped hairstyle and piercing black eyes in an epic Colombian landscape.
Viet Cong Female Guerilla Fighter (Vietnam): Dressed in old black cotton pajamas, tire sandals, wearing well-worn hat or scarf, and a faded flag patch of North Vietnam, with dark brown hair worn long and tied back, complemented by deep brown eyes in an epic Vietnamese landscape.
Eritrean EPLF Female Fighter: Wearing aged camouflage uniforms, sturdy boots showing signs of extensive use, donning worn headscarf, and an old Eritrean flag patch, with black hair tightly wrapped in a bun and expressive black eyes in an epic Eritrean landscape.
PKK Female Guerilla Fighter (Turkey): Wearing faded olive-drab or camouflage uniforms, wearing well-used headscarf or helmet, and a worn Kurdistan flag patch, with brown hair flowing in a long style and captivating hazel eyes in an epic Turkish landscape.
French Female Maquisard: Dressed in worn civilian or military-style clothing, and a weathered French flag patch, with blonde hair styled short and wavy, paired with sparkling blue eyes in an epic French landscape.
NPA Female Guerilla Fighter (Philippines): Adorned in threadbare civilian clothes or military-style uniforms, wearing worn bandana or hat, and a faded flag patch of the Philippines, with black hair tied in a ponytail and deep brown eyes in an epic Philippine landscape.
LTTE Female Tiger Fighter (Sri Lanka): Wearing tiger-striped camouflage uniforms showing signs of wear, wearing a cyanide capsule around their necks, and a worn-out Tamil Eelam flag patch, with black hair braided and adorned with flowers, accentuating piercing green eyes in an epic Sri Lankan landscape.
Sandinista Female Guerilla Fighter (Nicaragua): Wearing a mix of worn civilian and military clothing, wearing old bandana or hat, and a worn Nicaraguan flag patch, with brown hair in a medium-length style tied in a loose bun, framing captivating brown eyes in an epic Nicaraguan landscape.
Mujahideen Female Fighter (Afghanistan): Wearing traditional Afghan clothing with added camouflage showing signs of wear, wearing used headscarf or burqa for cultural reasons, and an old Afghan flag patch, with dark brown hair covered by a headscarf or burqa, revealing striking green eyes in an epic Afghan landscape.
ANC Female Guerilla Fighter (South Africa): Wearing worn-out civilian clothes or military-style uniforms, wearing used hat or bandana, and a faded flag patch of South Africa, with black hair styled short and curly, accompanied by deep brown eyes in an epic South African landscape.
IRA Female Guerilla Fighter (Ireland): Wearing worn civilian clothes to blend in, wearing old hat or scarf, and a faded Irish flag patch, with red hair tied back in a bun and piercing blue eyes in an epic Irish landscape.
Amazonian Warrior (Greek Mythology): Wearing well-worn leather or bronze armor, wearing a worn helmet or headband, and a faded Greek flag patch, symbolically, with brown hair in a braided hairstyle and adorned with feathers, complemented by intense green eyes in an epic mythical landscape.
Female Partisan Fighter (Yugoslavia, WWII): Wearing threadbare civilian clothes or military-style uniforms, wearing aged headscarf or hat, and a worn-out Yugoslav Partisan flag patch, with black hair tied in a tight bun and captivating brown eyes in an epic Yugoslavian landscape.
Female Red Army Fighter (Russia, WWII): Wearing worn standard Red Army uniforms, and a faded flag patch of the Soviet Union, with brown hair styled short and sleek, paired with piercing blue eyes in an epic Russian landscape.
Female Resistance Fighter (France, WWII): Wearing worn civilian clothes to blend in, wearing aged beret or scarf, and an old French Resistance flag patch, with blonde hair tied in a
Female Fighter in the American Civil War: Depending on the side, wearing used Union or Confederate uniforms, and bearing a faded Union or Confederate flag patch depending on the side, with brown hair tied in a low ponytail and captivating hazel eyes in an epic American landscape.
Female Fighter in the Spanish Civil War: Wearing a mix of aged civilian and military clothing, wearing old bandana or hat, and a worn Spanish Republican flag patch, with black hair styled in a short and curly fashion, accentuated by piercing brown eyes in an epic Spanish landscape.
Female Mau Mau Fighter (Kenya): Wearing simple, well-worn civilian clothes, wearing used headscarf or hat, and a faded Kenyan flag patch, with black hair in a braided style and intense brown eyes in an epic Kenyan landscape.
Female Fighter in the Mexican Revolution: Wearing traditional Mexican clothing or worn military-style uniforms, wearing aged bandana or hat, and an old Mexican flag patch, with brown hair and an aged bandana, complemented by mesmerizing green eyes in an epic Mexican landscape.
Female Fighter in the Chinese Civil War: Wearing used civilian clothes or military-style uniforms, wearing worn headscarf or hat, and a faded flag patch of either the People's Republic of China or the Republic of China depending on the affiliation, with black hair tied in a bun and captivating brown eyes in an epic Chinese landscape.
YPG Female Fighter (Syria): Wearing well-worn military fatigues, sturdy boots, wearing aged headscarf or helmet, flag patch of the People's Protection Units, with dark brown hair in a braided style and piercing blue eyes in an epic Syrian landscape.
Kachin Female Fighter (Myanmar): Dressed in worn-out military uniforms, wearing weathered hat or headband, Kachin Independence Army flag patch, with black hair styled in a braided and tucked-under style, paired with intense brown eyes in an epic Myanmar landscape.
Peshmerga Female Fighter (Iraq): Wearing aged military uniforms, sturdy boots, wearing well-used headscarf or helmet, patch of Kurdistan Regional Government, with brown hair tied in a ponytail and captivating hazel eyes in an epic Iraqi landscape.
Tigray Female Fighter (Ethiopia): Adorned in threadbare civilian clothes or military-style uniforms, wearing used scarf, patch of the Tigray People's Liberation Front, with black hair in a braided style and piercing green eyes in an epic Ethiopian landscape.
Chechen Female Fighter (Chechnya): Wearing faded military or civilian clothing, wearing used headscarf, flag patch of the Chechen Republic of Ichkeria, with brown hair styled in a loose bun and striking gray eyes in an epic Chechen landscape.
Female Fighter in the Bosnian War: Wearing worn-out civilian clothes or military-style uniforms, wearing aged headscarf or hat, flag patch of either the Republic of Bosnia and Herzegovina or Republika Srpska, depending on the affiliation, with black hair tied in a braid and captivating brown eyes in an epic Bosnian landscape.
Female Kurdish Fighter in the Turkish-PKK conflict: Wearing used olive-drab or camouflage uniforms, wearing well-worn headscarf or helmet, flag patch of the Kurdistan Workers' Party, with brown hair styled short and messy, complemented by intense green eyes in an epic Kurdish landscape.
Naxalite Female Fighter (India): Wearing simple, worn-out civilian clothes, wearing used headscarf or hat, flag patch of the Communist Party of India (Maoist), with black hair tied in a ponytail and piercing brown eyes in an epic Indian landscape.
Tupamaro Female Fighter (Uruguay): Wearing worn civilian or military-style clothing, armed with a handgun or rifle, wearing an aged bandana or hat, flag patch of the Tupamaros National Liberation Movement, with brown hair in a tousled style and captivating hazel eyes in an epic Uruguayan landscape.