Inside a 1950s Diner: Red bar stools, checkerboard flooring, colorful jukebox
At a 1950s Drive-in Theater: Huge screen, chrome-plated cars, starlit movie
In a 1950s Suburban Neighborhood: Pastel houses, white picket fences, green lawns
Inside a 1950s High School: Grey lockers, black chalkboards, high school prom
On a 1950s Main Street: Local businesses, bakery, hardware store, town hall
At 1950s Train Stations: Packed platforms, steam engines, yellow station lights
Inside 1950s Dance Halls: Live music, poodle skirts, dark suits, warm lighting
On a 1950s Beach: Picnic baskets, transistor radios, colored beach balls, azure sky
On a 1950s Assembly Line: Blue uniforms, conveyor belts
Inside a 1950s Office: Black typewriters, conservative dresses, grey suits, smoke-filled rooms
Inside a 1950s Science Lab: Scientists in white, colored liquids in beakers
Inside 1950s Grand Hotels: Bellhops, golden lobbies, revolving doors, beige suites
Inside 1950s Department Stores: Floor-to-ceiling goods, smart uniforms, vibrant window displays
Inside 1950s Night Clubs: Jazz music, stylish patrons, red dim lighting
At a 1950s Baseball Stadium: Cheering crowds, hotdog vendors, bright stadium lights
Inside a 1950s Family Room: Brown furniture, black and white TV, cream walls
On a 1950s Country Farm: Red barn, haystacks, green pastures, ploughed fields
Inside a 1950s Barber Shop: Spinning pole, black chairs, white-capped barbers
In a 1950s Cityscape: Skyscrapers, yellow cabs, colorful clothing hustle
Inside a 1950s Supermarket: Lit aisles, colorful packaging, shopping carts
At a 1950s Gas Station: Red and white sign, blue uniforms, colored fuel pumps
Inside a 1950s Bowling Alley: Wooden lanes, blue seats, white pins, colorful shirts
Inside a 1950s Coffee Shop: Pink uniforms, wooden counter, steaming black coffee
On a 1950s Playground: Colored swings, happy children, red and yellow slide
At a 1950s Car Dealership: Chrome cars, dark-suited salesmen, white showroom floor
Inside a 1950s Police Station: Gray stone building, blue-uniformed officers, black and white cars
Inside a 1950s Public Library: Packed bookshelves, green-topped tables, librarian
At a 1950s County Fair: Colorful attractions, popcorn smell, bright balloons, ferris wheel
Inside a 1950s TV Studio: Bulky cameras, bright lights, applause signs
Inside a 1950s Record Store: Vinyl records, soft background music, customers
Inside a 1950s Post Office: Brown counters, green-visored clerks, customers
At a 1950s Country Club: Green golf course, stylish sports attire, white clubhouse
Inside a 1950s Hospital: White uniforms, sterile surroundings, blue-gowned patients
Inside a 1950s Ice Cream Parlour: Pastel walls, white tables, red vinyl booths
At a 1950s Airport: Propeller planes, excited travelers, crisp uniforms
Inside a 1950s Bakery: Fresh bread smell, white-aproned bakers, morning customers
At a 1950s Printing Press: Whirring machines, hunched reporters, editors
Inside a 1950s Boxing Gym: Hanging red gloves, punching bags, ringside seats
At a 1950s Race Track: Roaring engines, helmeted drivers, crowds
Inside a 1950s Photo Studio: Vintage cameras, backdrops, white-shirted photographers
Inside a 1950s Tailor Shop: Colorful fabrics, humming sewing machines,  customers
Inside a 1950s Cocktail Lounge: Dim lights, clinking glasses, jazz music
Inside a 1950s Theater: Red seats, gold accents, velvet curtains
Inside a 1950s Radio Station: DJ, spinning records, blinking soundboard
At a 1950s Amusement Park: Bright lights, roller coasters, cotton candy
On a 1950s Fishing Wharf: Rubber boots, fishing nets, bobbing boats, seagulls
Inside a 1950s Beauty Salon: Hair dryers, curlers, manicurists, flipped magazines
At a 1950s School Bus Stop: Yellow bus, lunch boxes,  mothers
Inside a 1950s Nursery: Potted plants, straw-hatted gardeners, flower baskets
At a 1950s Music Concert: Lit stage, rock n roll, screaming fans
On a 1950s Ski Resort: Snow slopes, colorful ski gear, warm lodges
Inside a 1950s Book Store: Stacked shelves, immersed customers
