Whitney Houston
Stevie Wonder
Michael Jackson
Prince
Marvin Gaye
James Brown
Aretha Franklin
Ray Charles
Mary J. Blige
The Temptations
The Supremes
Luther Vandross
Sam Cooke
Otis Redding
Gladys Knight & The Pips
Earth, Wind & Fire
The Isley Brothers
Al Green
The O'Jays
Mariah Carey
The Four Tops
The Jackson 5
The Miracles
The Staple Singers
The Dells
The Spinners
The Commodores
Alicia Keys
The Pointer Sisters
Etta James
Chaka Khan
R. Kelly
The Impressions
Sade
Barry White
Lionel Richie
Curtis Mayfield
Patti LaBelle
Smokey Robinson
Usher
Janet Jackson
Aaliyah
Chris Brown
Toni Braxton
Erykah Badu
Rihanna
Donna Summer
Jhene Aiko
Ne-Yo
Diana Ross
Brandy
Ciara
Babyface
Lauryn Hill
Isaac Hayes