Wearing Binoculars around neck
Wearing Body Armor
With a Rope
Wearing Knee Pads
Wearing Elbow Pads
Wearing Night Vision Goggles
Wearing Camouflage Netting
With a Fishing Kit
Wearing a Respirator
With a Solar Charger
Wearing a Helmet
With a Sewing Kit
Wearing Gloves
Wearing a Helmet
Wearing a military cap
With a Portable Radio
Wearing Boots
Wearing a Rain Poncho
With a Hunting Trap
Wearing a Scarf
Wearing a Tactical Belt
With a Backpack
Wearing a Gas Mask
With a Canteen
Wearing a Bandolier
With a Holster
Wearing a Utility Vest
With a First Aid Kit
Wearing a Radio Headset
holding a Compass
Wearing a Knife Sheath
With a Flashlight
Wearing a Paracord Bracelet
With a Fire Starter
Wearing a Multi-tool
With a Map
With a Whistle