Post-apocalyptic, shabby Scavenger Outfit: Worn-out, dust-covered utility jacket, faded black tank top, cargo pants with patchwork repairs, sturdy scuffed combat boots, fingerless gloves, multipurpose scarf.
Post-apocalyptic, shabby Nomad's Attire: Long-sleeved thermal shirt, torn vest, durable patched jeans, worn leather boots, wide-brimmed hat, large weathered backpack.
Post-apocalyptic, shabby Survivalist Ensemble: Camouflage jacket, green turtleneck sweater, brown cargo pants, sturdy hiking boots, utility belt with tools, compact crossbody bag, fingerless gloves, protective goggles.
Post-apocalyptic, shabby Raider Gear: Black leather jacket with metal details, ripped band t-shirt, black jeans, knee-high combat boots, bandana, fingerless gloves, spiked belt, holster.
Post-apocalyptic, shabby Medic Uniform: White, stained lab coat, simple blue jumpsuit, practical rubber boots, latex gloves, medical bag, surgical mask.
Post-apocalyptic, shabby Mechanic Workwear: Denim jumpsuit with oil stains, steel-toed boots, thick work gloves, bandana, tool belt.
Post-apocalyptic, shabby Scout Gear: Binoculars, hooded cloak, lightweight boots, leggings, utility belt.
Post-apocalyptic, shabby Farmer Outfit: Straw hat, plaid shirt, overalls, rubber boots, work gloves.
Post-apocalyptic, shabby Hunter Outfit: Camouflage jacket, cargo pants, hunting boots, quiver, fingerless gloves.
Post-apocalyptic, shabby Leader Outfit: Military jacket, cargo pants, sturdy boots, radio headset, tactical gloves.
Post-apocalyptic, shabby Engineer's Uniform: Safety goggles, hard hat, overalls, steel-toed boots, tool belt.
Post-apocalyptic, shabby Radio Operator's Gear: Headphones, sweater, jeans, sneakers, wristwatch.
Post-apocalyptic, shabby Cook's Attire: Apron, bandana, rolled-up sleeves, sturdy shoes, oven mitts.
Post-apocalyptic, shabby Negotiator's Outfit: Trench coat, scarf, sturdy boots, satchel, gloves.
Post-apocalyptic, shabby Guard's Ensemble: Body armor, helmet, combat boots, tactical gloves, night vision goggles.
Post-apocalyptic, shabby Explorer's Gear: Backpack, hiking boots, cargo shorts, tank top, sun hat.
Post-apocalyptic, shabby Scientist's Uniform: Lab coat, safety goggles, rubber gloves, sturdy shoes, notepad.
Post-apocalyptic, shabby Medic's Attire: Medical bag, rubber gloves, surgical mask, comfortable shoes, scrubs.