Holding a Machete
With a Crossbow slung over the shoulder
Holding a Hunting Rifle
Holding a Handgun
Swinging a Baseball Bat
Wielding a Crowbar
Carrying a Compound Bow
With a Shotgun hanging around the shoulder
Holding a Knife
Lifting a Sledgehammer
With a Flamethrower strapped over the shoulder
Wearing Brass Knuckles
Revving a Chainsaw
With a Sniper Rifle resting on the shoulder
Holding a Hatchet
Brandishing a Katana
With a Grenade Launcher slung over the shoulder
Holding a Taser
With a Rocket Launcher strapped over the shoulder
Wearing a Stun Gun
Pulling back a Slingshot
With a Sawn-off Shotgun hanging around the shoulder
Flicking open a Switchblade
Swinging a Lead Pipe
With a Crossbow Pistol strapped over the shoulder
Holding a Spiked Bat
Aiming a Nail Gun
With a Harpoon Gun slung over the shoulder
Flipping a Butterfly Knife
Wielding a Tire Iron
Wearing a Brass Knuckle Knife
Preparing to throw a Molotov Cocktail
With a Blowgun hanging around the shoulder
Flicking open a Balisong Knife
Aiming a Flare Gun
Holding a Cane Sword
Throwing a Shuriken
With a Boomerang ready to be thrown
Holding a Karambit Knife
With a Throwing Axe hanging around the shoulder
Wearing a Push Dagger
Throwing a Knife
With a Javelin resting on the shoulder
Wearing a Knuckle Duster
Brandishing a Bowie Knife
With a Trident slung over the shoulder