The Washington monument
The Eiffel tower
The Empire State building
The Golden Gate bridge
The Great Wall of China
The Leaning Tower of Pisa
The London Eye
The Louvre
The Pyramids of Giza
The Statue of Liberty
The Taj Mahal
The White House
Santa Cruz Boardwalk
The Grand Canyon
The Great Barrier Reef
Seattle Space Needle
Stonehenge
Times Square
Tokyo Tower
The Colosseum
The Great Sphinx
The Parthenon
The Acropolis
The Pantheon
The Roman Forum
The Alamo
The Kremlin
The Forbidden City
The Sistine Chapel
The Sydney Opera House
The Hollywood Sign
The Hollywood Walk of Fame
The Las Vegas Strip
The Matterhorn
The Brandenburg Gate
The Berlin Wall
The Berlin Cathedral
Six Flags Magic Mountain
Disneyland
Disney World
Worlds of Fun
Cedar Point
Busch Gardens
Sea World
Universal Studios
The Smithsonian
The Smithsonian Air and Space Museum
Mexico City Metropolitan Cathedral
The Great Mosque of Mecca
The Great Mosque of Cordoba
Beale Street
The Alhambra
New Orleans French Quarter
The Louvre Pyramid
The Arc de Triomphe
The Notre Dame Cathedral
The Palace of Versailles
The Palace of Westminster
The Tower of London
The Tower Bridge
The London Underground
Sydney Opera house
Coney Island 
The Suez Canal
The Panama Canal
Tampa Bay
Cahokia Mounds
The Gateway Arch
The St. Louis Zoo
Toronto CN Tower
Sears Tower (Willis Tower)
The Sears Tower Skydeck
Busch Stadium 
Wrigley Field
Yankee Stadium
Fenway Park
The White House
The Lincoln Memorial
Moscow Opera House
Japanese Imperial Palace
Anne Frank House
The Colossus of Rhodes
The Hanging Gardens of Babylon
The Lighthouse of Alexandria
The Mausoleum at Halicarnassus
The Statue of Zeus at Olympia
The Temple of Artemis at Ephesus
Petra 
Jerusalem 
The Dome of the Rock
The Western Wall
The Church of the Holy Sepulchre
Christ the Redeemer
Mount Rushmore
Machu Picchu
Angkor Wat
La Sagrada Familia
Neuschwanstein Castle
St. Basil's Cathedral
Chichen Itza
Mont Saint-Michel
Burj Khalifa
Uffizi Gallery
St. Peter's Basilica
Plitvice Lakes National Park
The Giant's Causeway
The Great Ocean Road
Ngorongoro Crater
Cliffs of Moher
Ha Long Bay
Bagan
Salar de Uyuni
Yosemite National Park
Victoria Falls
Grand Teton National Park
Banff National Park
Iguazu Falls
Plitvice Lakes National Park
Zhangjiajie National Forest Park
Great Blue Hole
Uluru (Ayers Rock)
Mount Everest
The Amazon Rainforest
The Serengeti
Fiordland National Park
Galápagos Islands
The Dead Sea
The Cliffs of Moher
The Giant's Causeway
Torres del Paine National Park
The Nā Pali Coast
Geirangerfjord