losing keys on the subway
getting into a fight with a friend
forgetting to close the refrigerator door
getting mugged in a dark alley 
getting a bad grade on a test
getting fired from a job
getting into a car accident
losing a loved one
getting a serious illness or injury
being betrayed by a loved one
being falsely accused of a crime
being stranded in a foreign country
feeling lost or directionless in life
being rejected by a romantic partner
feeling stupid at a party 
being publicly humiliated or embarrassed
being the victim of a violent crime
walking into a door
getting caught in a lie
forgetting the speech at a wedding 
getting cancelled for saying something stupid
forgetting a password
getting caught cheating on a test
getting caught cheating on a partner
accidentally killing the family pet 
unintentionally giving bad directions to a stranger
accidentally sending a private message to the wrong person
accidentally sending a nude photo to the wrong person
accidentally sending a text meant for a partner to a boss
starting a war 
accidentally starting a fire
accidentally breaking something valuable
accidentally breaking something irreplaceable
drowning in a pool owned by a celebrity
eating an edible and having a bad trip
losing money in a pyramid scheme
misunderstanding a joke and laughing at the wrong time
accidentally insulting someone's appearance
accidentally insulting someone's intelligence
getting caught faking an illness
getting caught faking a disability
getting caught faking a pregnancy
getting caught faking a death
getting caught faking a kidnapping
finding a mass grave in the backyard
finding a dead body in the backyard
finding a dead body in the basement
finding a dead body in the attic
forgetting the tickets to a concert
forgetting the tickets to a sporting event
catching a home run ball at a baseball game and throwing it back
peeing their pants in public 
getting caught picking their nose
Locking themselves out of a home
Having their identity stolen
Accidentally deleting an important file
Experiencing a wardrobe malfunction in public
Missing an important deadline
Falling asleep during an important meeting or event
Accidentally sharing a private post on social media
Running out of gas in the middle of nowhere
Getting food poisoning from a restaurant
Missing a flight
Having a credit card declined in public
Falling in public and drawing attention
Spilling food on someone else
Spilling a drink on someone else
Calling someone by the wrong name
Accidentally setting off a fire alarm
Receiving a surprise bill or expense
Forgetting an important anniversary or birthday
Losing a valuable or sentimental item
Getting trapped in an elevator
Having a flat tire on a busy road
Being caught gossiping about someone
Accidentally injuring someone else
Being stood up for a date or meeting
Misplacing a wallet or phone
Having an embarrassing autocorrect mistake in a text message
Having a bad allergic reaction to a new food
Having a wardrobe malfunction in public
Accidentally causing a scene in a quiet place
Getting locked out of a car
Having a credit card declined in a store
Missing a flight due to traffic
Getting lost during a hike in the woods
Accidentally calling a teacher or boss mom
Falling down the stairs in public
Having a private conversation accidentally broadcasted over a public speaker
Getting a tattoo they regret
Dropping a phone in the toilet
Leaving the gas stove on accidentally
Accidentally setting off a fire alarm
Forgetting a wedding anniversary
Forgetting a child at a store
Accidentally donating something valuable to a thrift store
Accidentally saying "I love you" too soon in a relationship
Failing a driving test
Accidentally dyeing their hair the wrong color
Sending a work email to the wrong person
Getting caught gossiping about someone
Accidentally throwing away something important
Forgetting to turn off the webcam during a virtual meeting
Finding out they've been catfished online.