Slightly uneven skin tone
Small, scattered freckles
A few faint laughter lines around the eyes
A hint of rosiness on the cheeks
A small, nearly invisible scar on the forehead
A tiny mole on the left cheek
A few weathered lines on the forehead
A subtle patch of dryness on the cheek
Slight puffiness under the eyes
A few sunspots scattered across the nose
A small cluster of acne scars on the chin
A faint birthmark on the right cheek
Slight redness around the nose
A few tiny whiteheads on the forehead
A few enlarged pores on the nose
Small patches of hyperpigmentation on the jawline
A small chicken pox scar on the cheek
Subtle dark circles under the eyes
A few blackheads on the chin
A smattering of barely-there freckles across the bridge of the nose
A slight rash on the cheeks from a new skincare product
A hint of peach fuzz on the upper lip
A few broken capillaries on the cheeks
A mild crease line between the eyebrows
A small beauty mark near the mouth
A faint patch of eczema on the neck
A small bruise on the forehead from a recent bump
A couple of stray eyebrow hairs
A little dimple on the chin
A smattering of sun freckles on the shoulders
A few faint lines on the neck
Tiny bumps from an allergic reaction
A light dusting of acne on the jawline
A slight unevenness in skin texture on the cheeks
A few tiny spider veins on the side of the nosechest 
A little redness on the cheeks from windburn
A faint tan line on the forehead from a hat
A small scratch on the cheek from a pet
A minor blemish on the chin
A faint blue vein visible on the temple
A slight oily sheen on the forehead
A few tiny pimples on the back
A touch of rosacea on the cheeks
Slight flaking on the nose from dry skin
A few small patches of vitiligo
A minor burn mark from a curling iron on the neck
A slight crease from pillow marks on the cheek
A tiny bit of redness around the eyes from hay fever
A faintly visible cold sore near the mouth
A light dusting of heat rash on the chest
A faint line of worry on the forehead
A touch of puffiness from a sleepless night
A small cut on the chin from shaving
A few stretch marks on the thighs
A small patch of rough skin on the elbow
A tiny cyst near the ear
Mild redness from a recent facial
A tiny hickey hidden on the neck
A small smudge of stubborn mascara under the eye
A hint of bruising from a recent injectable treatment
A tiny patch of seborrheic dermatitis on the scalp
A few beauty spots scattered on the shoulders
A slight furrowed brow from concentration
A faint scar from an old piercing on the earlobe
A small patch of sunburn on the nose
A small cluster of milia around the eyes
Slight swelling from a recent insect bite
A barely noticeable birthmark on the back
A touch of chapping on the lips from cold wind
A small patch of psoriasis on the elbow
A tiny bit of swelling on the cheek from a toothache
A couple of blemishes from hormonal acne on the jawline
A hint of a rash from a nickel allergy on the wrist
A small smattering of back acne
A tiny bit of redness on the cheek from a hot flash
A faint scar from a childhood knee scrape
Slight redness and swelling from a bee sting
A small smattering of age spots on the hands
A few lines on the hands from years of work
A small hint of discoloration from self-tanner
A faint indentation from glasses on the nose
A tiny bit of redness from a recent waxing
A small patch of discoloration from a healed tattoo
A slight hint of swollen glands on the neck
A barely noticeable surgical scar on the abdomen
A faint hint of a double chin
A smudge of dirt on the cheek from gardening
A small patch of allergic rash from a new perfume
A few veins visible on the legs
A small hint of cellulite on the thighs
A few patches of rough skin on the feet
A tiny bit of flaky scalp visible in the hair
A couple of small warts on the hand
A hint of paleness from a recent cold
A small ink stain on the finger from a leaking pen
A touch of redness from a recently popped pimple
A tiny bit of shininess from excess sebum on the T-zone
A small dimple in the cheek from an old piercing
A tiny bit of sallowness from lack of sunlight
A few small patches of redness from a recent hike in the woods 