Baby Pink
Soft Peach
Powder Blue
Lilac
Lemon Yellow
Mint Green
Pastel Coral
Rose Quartz
Pale Mauve
Cotton Candy Pink
Lavender
Vanilla Cream
Soft Fawn
Pastel Orange
Blush Pink
Dusty Rose
Frosted Berry
Sky Blue
Cherry Blossom Pink
Pistachio Green
Pastel Yellow
Iced Lavender
Bubblegum Pink
Seafoam Green
Petal Pink
Soft Salmon
Powdered Rose
Pastel Fuchsia
Creamy Beige
Baby Blue
Spring Green
Warm Honey
Icy Peach
Periwinkle
Pastel Mint
Feather Pink
Nude Pink
Babydoll Pink
Soft Caramel
Whisper Pink
Dusky Lavender
Pastel Mocha
Almond Milk
Pastel Taupe
Cloudy Sky Blue
Soft Butter
Gentle Coral
Morning Rose
Pale Turquoise
Delicate Lilac