AgfaPhoto Compact 100
AgfaPhoto Compact 102
AgfaPhoto Compact 103
AgfaPhoto DC-1030i
AgfaPhoto DC-1033m
AgfaPhoto DC-1033x
AgfaPhoto DC-1338i
AgfaPhoto DC-1338sT
AgfaPhoto DC-2030m
AgfaPhoto DC-302
AgfaPhoto DC-500
AgfaPhoto DC-530i
AgfaPhoto DC-533
AgfaPhoto DC-600uw
AgfaPhoto DC-630
AgfaPhoto DC-630i
AgfaPhoto DC-630x
AgfaPhoto DC-633x
AgfaPhoto DC-633xs
AgfaPhoto DC-730i
AgfaPhoto DC-733i
AgfaPhoto DC-733s
AgfaPhoto DC-735
AgfaPhoto DC-735i
AgfaPhoto DC-738i
AgfaPhoto DC-830
AgfaPhoto DC-830i
AgfaPhoto DC-8330i
AgfaPhoto DC-8338i
AgfaPhoto DC-833m
AgfaPhoto DC-8428s
AgfaPhoto ePhoto 1280
AgfaPhoto ePhoto 1680
AgfaPhoto ePhoto CL18
AgfaPhoto ePhoto CL30
AgfaPhoto ePhoto CL30 Clik!
AgfaPhoto ePhoto CL45
AgfaPhoto ePhoto CL50
AgfaPhoto Optima 1
AgfaPhoto Optima 100
AgfaPhoto Optima 102
AgfaPhoto Optima 103
AgfaPhoto Optima 104
AgfaPhoto Optima 105
AgfaPhoto Optima 1338mT
AgfaPhoto Optima 1438m
AgfaPhoto Optima 3
AgfaPhoto Optima 830UW
AgfaPhoto Optima 8328m
AgfaPhoto sensor 505-D
AgfaPhoto sensor 505-X
AgfaPhoto sensor 530s
AgfaPhoto sensor 830s
