Sublime Archangel
Deathpact Angel
Sigardian Savior
Angel of Fury
Serra's Emissary
Angelic Arbiter
Shalai's Acolyte
Serra Paragon
Tormented Angel
Reaper of Flight Moonsilver
Herald of the Host
Angelic Field Marshal
Glorious Enforcer
Angel of Vitality
Sigarda's Vanguard
Resolute Archangel
Firemane Avenger
Angel of Salvation
Angel of the Dire Hour
Battlegrace Angel
Anointer of Valor
Angelic Protector
Exalted Angel
Pristine Angel
Baneslayer Angel
Empyrial Archangel
Blinding Angel
Wispweaver Angel
Heavenly Blademaster
Archangel of Wrath
Silver Seraph
Emeria Shepherd
Maelstrom Archangel
Emancipation Angel
Sustainer of the Realm
Restoration Angel
Angel of Invention
Emeria Angel
Herald of the Sun
Youthful Valkyrie
Crypt Angel
Malach of the Dawn
Angel of Jubilation
Voice of All
Archangel of Strife
Firemane Angel
Voice of Truth
Dawning Angel
Angel of Finality
Herald of Serra
Avenging Angel
Angelic Overseer
Victory's Herald
Angelic Skirmisher
Seraph of the Suns
Stoic Angel
Breathkeeper Seraph
Winged Shepherd
Iridescent Angel
Angel of Sanctions
Archangel of Tithes
Seraph of the Masses
Goldnight Castigator
Angel of Condemnation
Angel of Retribution
Resplendent Angel
Dawnbreak Reclaimer
Shepherd of the Lost
Serra's Guardian
Angelic Guardian
Serra Avenger
Seraph of the Scales
Voice of Law
Sunblade Angel
Subjugator Angel
Luminous Angel
Voice of Grace
Admonition Angel
Angel of Light
Guardian Seraph
Requiem Angel
Archangel of Thune
Serra Angel
Exquisite Archangel
Angel of Glory's Rise
Starlit Angel
Lightning Angel
Angel of Serenity
Goldnight Redeemer
Militant Angel
Angel of the God-Pharaoh
Aegis Angel
Radiant Solar
Serra Advocate
Angel of Despair
Segovian Angel
Voice of the Provinces
Voice of Reason
Angel of Flight Alabaster
Sunblast Angel
Herald of War
AngelHerald of Faith
Windshaper Planetar
Twilight Shepherd
Angel of Grace
Planar Ally
Seraph of the Sword
Glimmering Angel
Magister of Worth
Patron of the Valiant
Seraph of Dawn
Angel of Mercy
Archway Angel
Light of the Legion
Angel
Indomitable Archangel
Deathless Angel
Angel of the Dawn
Haunted Angel
Thraben Watcher
Fallen Angel
Voice of Duty
Flameblade Angel
Archangel
Lightkeeper of Emeria
Angel of Deliverance
Desolation Angel
Seraph
Guardian of the Gateless