Akemi Takada
Akihiko Yamashita
Akihiro Yamada
Akio Sugino
Akio Watanabe
Akira Toriyama
Akira Yasuda
Aoi Nishimata
Atsuko Nakajima
Ayumi Kurashima
Buriki
Chie Uratani
Eiji Suganuma
Falcoon
Fumikane Shimada
Fumio Hisamatsu
Fumitoshi Oizaki
Futoshi Nishiya
Gekidan Inu Curry
Go Nagai
Hajime Watanabe
Haruhiko Mikimoto
Hayao Miyazaki
Hidenori Matsubara
Hiroshi Ogawa
Hiroshi Ōsaka
Hiro Suzuhira
Hiroyuki Imaishi
Hiroyuki Kitazume
Hisashi Hirai
Ikuko Itoh
Kantoku
Kaoru Shintani
Katsuya Kondō
Katsuya Terada
Kazuchika Kise
Kazuhide Tomonaga
Kazuko Shibuya
Kazuko Tadano
Kazune Kawahara
Kazuo Komatsubara
Kazushi Hagiwara
Kazuto Nakazawa
Kazuya Kuroda
Keita Amemiya
Kenichi Sonoda
Kenichi Yoshida
Ken Ishikawa
Kia Asamiya
Kinu Nishimura
Koichi Ohata
Kōsuke Fujishima
Kristof Serrand
Kumiko Takahashi
Mamoru Nagano
Masakazu Katsura
Masaki Kajishima
Masami Ōbari
Masashi Ando
Michi Himeno
Miki Tori
Mitsuo Iso
Mitsuru Ishihara
Moto Hagio
Motosuke Takahashi
Mutsumi Inomata
Naoki Yamamoto
Narumi Kakinouchi
Naru Nanao
Nobuhiro Watsuki
Nobuteru Yūki
Norio Shioyama
Osamu Tezuka
QP:flapper
Range Murata
Sachiko Kamimura
Sakura Asagi
Satoshi Urushihara
Sayuri Ichiishi
Shiki Kawabata
Shingo Adachi
Shingo Araki
Shotaro Ishinomori
Sunaho Tobe
Susumu Matsushita
Suzuhito Yasuda
Takahiro Kimura
Takami Akai
Takehiko Itō
Tetsuya Endo
Tetsuya Nishio
Tomonori Kogawa
Tony Taka
Toshihiro Kawamoto
Toshiki Hirano
Toshiyuki Kubooka
Toyoo Ashida
Tsukasa Dokite
Tsukasa Kotobuki
Tsunako
Ugetsu Hakua
Yasuhiro Irie
Yasuomi Umetsu
Yasuo Ōtsuka
Yōichi Kotabe
Yōji Kuri
Yoko Kikuchi
Yoshifumi Kondō
Yoshihiko Umakoshi
Yoshikazu Yasuhiko
Yoshitaka Amano
Yoshitoshi ABe
Yoshiyuki Sadamoto
Yui Haga
Yukiko Horiguchi
Yumiko Ōshima
Yun Kōga
Yuriko Chiba
Yuu Kamiya
