Abstract art
Abstract expressionism
Abstract illusionism
Academic art
Action painting
Aestheticism
Afrofuturism
Altermodern
American Barbizon school
American impressionism
American realism
American Scene Painting
Analytical art
Antipodeans
Arabesque
Arbeitsrat für Kunst
Art Brut
Art Deco
Arte Povera
Art Informel
Art & Language
Art Nouveau
Art photography
Arts and Crafts movement
ASCII art
Ashcan School
Assemblage
Australian Tonalism
Auto-destructive art
Barbizon school
Baroque
Bauhaus
Bengal School of Art
Berlin Secession
Black Arts Movement
Brutalism
Classical Realism
Cloisonnism
COBRA
Color Field
Computer art
Conceptual art
Concrete art
Constructivism
Context art
Crystal Cubism
Cubism
Cubist
Cubo-Futurism
Cynical realism
Dada
Dansaekhwa
Danube school
Dau-al-Set
Deconstructivism
De Stijl (also known as Neoplasticism)
Digital art
Dutch Golden Age
Ecological Art
Egyptian art
Environmental art
Excessivism
Expressionism
Fantastic realism
Fauvism
Feminist art
Figuration Libre
Figurative art
Fine Art
Flemish Baroque
Fluxus
Folk art
Funk art
Futurism
Geometric abstract art
Glitch art
Goth
Gothic art
Graffiti/Street Art
Gutai group
Happening
Harlem Renaissance
Heidelberg School
Hudson River School
Hurufiyya
Hypermodernism
Hyperrealism
Impressionism
Incoherents
Institutional critique
Interactive Art
International Gothic
International Typographic Style
Kinetic art
Kinetic Pointillism
Kitsch movement
Land art
Les Automatistes
Les Nabis
Letterism
Light and Space
Lowbrow
Lyco art
Lyrical abstraction
Magic realism
Mail art
Mannerism
Massurrealism
Maximalism
Metaphysical painting
Mingei
Minimalism
Modern European ink painting
Modernism
Modular constructivism
Naive art
Neoclassicism
Neo-Dada
Neo-expressionism
Neo-Fauvism
Neo-figurative
Neogeo (art)
Neoism
Neo-primitivism
Neo-romanticism
Net art
New Objectivity
New Sculpture
Northwest School
Nuclear art
Objective abstraction
Op Art
Orphism
Panfuturism
Paris School
Photorealism
Pixel art
Plasticien
Plein Air
Pointillism
Pop art
Post-impressionism
Postminimalism
Precisionism
Pre-Raphaelite
Pre-Raphaelitism
Primitivism
Private Press
Process art
Psychedelic art
Purism
Qajar art
Quito School
Rasquache
Rayonism
Realism
Regionalism
Remodernism
Renaissance
Renaissance painting
Retrofuturism
Roccoco
Rococo
Romanesque
Romanticism
Samikshavad
Serial art
Shin hanga
Shock art
Socialist realism
Sōsaku hanga
Sots art
Space art
Street art
Stuckism
Sumatraism
Superflat
Suprematism
Surrealism
Symbolism
Synchromism
Synthetism
Synthwave
Tachisme (aka Informel)
Temporary art
Tonalism
Toyism
Transgressive art
Ukiyo-e
Underground comix
Unilalianism
Vancouver School
Vanitas
Vaporwave
Verdadism
Video art
Viennese Actionism
Visual Art
Vorticism
