Adam Ferguson
Alex Cearns
Alexia Sinclair
Alice Mills
Andrew Rovenko
Andrew Stark
Anne Ferran
Anne Geddes
Anne Zahalka
Ashley Gilbertson
Barbara McGrady
Barcroft Capel Boake
Barry Kay
Beverley Clifford
Bill Gekas
Bill Henson
Brenda L Croft
Bronwyn Kidd
Carol Jerrems
Chantal Dunbar
Charles Kerry
Charles Page
Charles Woolley
Cillín Perera
C. Moore Hardy
Damien Parer
Daniel Berehulak
Daniel Marquis
Darryn Lyons
David Adams
Destiny Deacon
Elsie Rosaline Masson
Emily Florence Cazneau
Ernest Gustav Brandon-Cremer
Euphemia Eleanor Baker
Francis Reiss
Frank Hurley
Frederick Frith
Graham Howe
Hans Hasenpflug
Harold Cazneaux
Harriet Brims
Heather George
Hedda Morrison
H. H. Tilbrook
Ian Wallace
Inger Vandyke
Izzy Orloff
Jack Atley
Jacky Redgate
Jacqueline Mitelman
Jane Burton
Jarrod Castaing
Jeff Carter
Jim Fenwick
John Englart
John Everingham
John Raymond Garrett
Joyce Evans
June Newton
Juno Gemes
Kate Breakey
Kate Geraghty
Katrin Koenning
Ken Duncan
Leah King-Smith
Leonie Reisberg
Lillian Dean
Lillian Louisa Pitts
Liz Ham
Louisa Anne Meredith
Louisa Elizabeth How
Lyn Hancock
Maggie Diaz
Margaret Michaelis-Sachs
Mark Gray
Max Dupain
May and Mina Moore
Merris Hillard
Mireille Eid
Narelle Autio
Neil Davis
Neville Coleman
Odette England
Olegas Truchanas
Olive Cotton
Pamela Lofts
Pat Brassington
Patrick Brown
Paul B. Kidd
Pegg Clarke
Peter Bainbridge
Peter Dombrovskis
Peter Lik
Peter Milne
Polixeni Papapetrou
Polly Borland
Ponch Hawkes
Rebecca Shanahan
Robert Rosen
Robyn Stacey
Rose Simmonds
Rozalind Drummond
Ruby Spowart
Russell James
Ruth Hollick
Ruth Maddison
Sam Hood
Sandy Edwards
Sarah Bahbah
Sarah Chinnery
Steven Siewert
Sue Ford
Suzanna Clarke
Tracey Moffatt
Tracey Shelton
Trent Parke
Virginia Coventry
Willie Phua
Wolfgang Sievers
