alluring
aroused
attractive
beautiful
beguiling
bosomy
busty
buxom
callipygian
charming
coquettish
curvacious
cute
dainty
delicate
demure
dishy
elegant
erotic
explicit
exquisite
feminine
flamboyant
flawless
flirtatious
glamorous
gorgeous
immodest
indecent
lascivious
lewd
lovely
luscious
lustful
lusty
magnificent
naked
naughty
nsfw
nubile
nude
obscene
perfect
photogenic
pretty
provocative
racy
radiant
raunchy
ravishing
risque
salacious
scantily dressed
seductive
sensuous
sex-starved
sexy
shapely
stunning
sultry
teasing
voluptuous