Messenger Falcons
Beacon Hawk
Strutting Turkey
Artificer's Assistant
Avian Oddity
Welkin Tern
Carrier Pigeons
Thieving Magpie
Sea Eagle
Raven Familiar
Birds of Paradise
Roc Charger
Roc Hatchling
Circling Vultures
Rustwing Falcon
Augury Owl
War Falcon
Bay Falcon
Glint-Nest Crane
Vexing Gull
Loyal Gyrfalcon
Messenger Jays
Cloudchaser Eagle
Healer's Hawk
Death's-Head Buzzard
Airdrop Condor
Sage Owl
Giant Albatross
Battlefield Percher
Mesa Falcon
Freewind Falcon
Territorial Roc
Battleflight Eagle
Glint Hawk
Ranger's Hawk
Whippoorwill
Mystic Familiar
Murder of Crows
Aetherstorm Roc
Ghirapur Osprey
Bronzebeak Moa
Windbrisk Raptor
Cloudchaser Kestrel
Eagle of the Watch
Bone Picker
Wake of Vultures
Neurok Familiar
Recycla-bird
Gorging Vulture
Augury Raven
Screeching Buzzard
Healer's Flock
Welkin Hawk
Coastal Hornclaw
Yanling's Harbinger
Coveted Peacock
Squadron Hawk
Fledgling Osprey
Supply-Line Cranes
Cartographer's Hawk
Trained Condor
Tempest Owl
Humming-
Royal Falcon
Runewing
Colorful Feiyi Sparrow
Roc of Kher Ridges
Duskrider Peregrine
Storm Crow
Belbe's Percher
Skyshroud Condor
Cardpecker
Skyshroud Falcon
Mist Raven
Skyswirl Harrier
Gilded Goose
Spire Owl
Souvenir Snatcher
Nephalia Seakite
Koilos Roc
Screaming Seahawk
Syndicate Messenger
Mercurial Kite
Duskrider Falcon
Windreaper Falcon
Kingfisher
Osai Vultures
River Hoopoe
Stormwatch Eagle
Crimson Roc
Heron of Hope
Wild Aesthir
Suntail Hawk
Wingmate Roc
Skymark Roc
Palace Familiar
Ringwarden Owl
Scouting Hawk
Apex Hawks
Battlefield Raptor
Free-Range Chicken
Eddytrail Hawk
Mesa Chicken
Dream Thrush
Senate Courier
Tazeem Raptor
Carnivorous Death-Parrot
Sawtooth Loon
Rainbow Crow
Screeching Silcaw
Sky Theater Strix
Silver Erne
Stormscape Familiar
Monastery Flock
Dawnfeather Eagle
War Screecher
Expedition Raptor
Judge's Familiar
Courier Hawk
Owl Familiar
Sootfeather Flock
Wings of the Guard
Zephyr Falcon
Steeple Roc