Adriene K. Veninger
Alexandra Morrison
Aline Gubbay
Alix Cléo Roubaud
Althea Thauberger
Amber Bracken
Angela Grauerholz
April Hickox
Arnaud Maggs
Arwa Abouon
Barbara Astman
Barbara Spohr
Bill Cunningham
Blossom Caron
BMarian Penner Bancroft
Bob Peterson
Brian Wood
Bryan Adams
Byron Harmon
Caitlin Cronenberg
Carol Dunlop
Chantal duPont
Charlotte Rosshandler
Chrystal Callahan
Claire Beaugrand Champagne
Clara Dennis
Clara Gutsche
Clara Sipprell
Cynthia Chalk
Dana Claxton
Deanna Bowen
Diane Borsato
Dianne Bos
Dominique Rey
Donald Weber
Donna Laframboise
Dorothy Benson
Edith Hallett Bethune
Edith Maybin
Edith Watson
Edward Burtynsky
Elaine Ling
Elaine Stocki
Élise L'Heureux
Elsie Holloway
Erin Combs
Erin Shirreff
Evelyn Andrus
Farah Nosh
Faye Schulman
Fiona Bowie
Floria Sigismondi
Frederick Dally
Fred Herzog
Freeman Patterson
Geneviève Cadieux
George Barker
Geraldine Moodie
Gisèle Lamoureux
Gladys Reeves
Hannah Maynard
Heidi Hollinger
Helen McCall
Henrietta Constantine
Henrietta Gilmour
Holly King
Ian Lloyd
Indrani Pal-Chaudhuri
Isabelle Hayeur
Jane Eaton Hamilton
Janieta Eyre
Jean Gainfort Merrill
Jeff Wall
Jennifer Alleyn
Jenny Pike
Jessica Eaton
Jessie Tarbox Beals
Jill Culiner
Jill Greenberg
Jin-me Yoon
Joanne Jackson Johnson
Jo-Anne McArthur
John Hryniuk
Joi Arcand
Judith Lodge
Julie Doiron
Julie Enfield
Julie Moos
June Clark
June Sauer
Karin Bubaš
Kay Burns
Lana Šlezić
Larry Towell
Laura Letinsky
Leah Singer
Léna Mill-Reuillard
Leonard Frank
Lesia Maruschak
Lillian B. Allen
Lori Blondeau
Lorraine Gilbert
Lorraine Monk
Lynne Cohen
Madame Gagné
Margaret Malandruccolo
Margaret Watkins
Marianna Knottenbelt
Marie-Alice Dumont
Marie-Jeanne Musiol
Marlene Creates
Mary Spencer
Mattie Gunterman
Melissa Auf der Maur
Meryl McMaster
Mia Matthes
Michael Ernest Sweet
Michelle Groskopf
Millie Gamble
Minna Keene
Moyra Davey
Nadia Myre
Nancy Davenport
Nancy Petry
Naomi Harris
Nathalie Daoust
Nicholas Morant
Nina Raginsky
Peter Pitseolak
Petra Collins
Raphael Mazzucco
Raymonde April
Raymond Henry St. Arnaud
Reva Brooks
Richard Maynard
Rita Leistner
Roberta Bondar
Robert Bourdeau[1]
Robert Burley
Robert Polidori
Roloff Beny
Rosalie Favell
Rosetta Ernestine Carr
Roy Arden
Ruth Kaplan
Sally Davies
Sally Elizabeth Wood
Samra Habib
Sam Tata
Sandra Semchuk
Sara Angelucci
Sheila McKinnon
Shelagh Alexander
Shelley Niro
Sorel Cohen
Stéphanie Colvey
Sunil Gupta
Susan Dobson
Susan McEachern
Sylvie Bélanger
Sylvie Readman
Tenille Campbell
Tess Boudreau
Thelma Pepper
Theodosia Bond
Valerie Jodoin Keaton
Vikky Alexander
Violet Keene
Yousuf Karsh
Yucho Chow
Zahra Kazemi
