Alex Hirsch
Alex Toth
Bill Peet
Bill Watterson
Charles Addams
Charles Schulz
Dav Pilkey
David Revoy
Don Bluth
Doug TenNapel
Gary Panter
Herge
Honoré Daumier
J. G. Quintel
Jamie Hewlett
Jim Davis
Josh Bayer
Katsuhiro Otomo
Lotte Reiniger
Louis Glackens
Mad Magazine
Makoto Shinkai
Matt Groening
Mitsuru Adachi
Naoko Takeuchi
Nick Park
Osamu Tezuka
Quentin Blake
Ralph Bakshi
Rebecca Sugar
Richard Williams
Rose O’Neill
Roz Chast
Rube Goldberg
Scott McCloud
Sergio Aragones
Seth MacFarlane
Spike Milligan
Tex Avery
TheOdd1sOut
Thomas Nast
Tomer Hanuka
Walt Disney
Winsor McCay
