Alexander Jansson
Anne Yvonne Gilbert
Arthur Rackham
Beatrix Potter
Bill Peet
Charles Schulz
Chris Van Allsburg
Clement Hurd
Dav Pilkey
Edward Ardizzone
E. H. Shepard
Eleanor Vere Boyle
Emilia Dziubak
Eric Carle
Ernest Howard Shepard
Floyd Cooper
Herge
Howard Pyle
Ida Rentoul Outhwaite
Jim Harris
John Kenn Mortensen
Julia Donaldson
Lisa Frank
Mark Crilley
Maurice Sendak
Oliver Jeffers
Quentin Blake
Richard Scarry
Stan and Jan Berenstain
Stephen Gammell
Tim Jacobus
Walter Crane
William Steig
