The Kodak, 1888
Leica I
Kine Exakta I
Rolleiflex Automat
Polaroid 95
Leica M3
Nikon F
Olympus OM-1
Pentax K1000
Minolta Maxxum 7000
Nikon NC2000 AP
Apple QuickTake
Sony Mavica MVC-FD5
Nikon D1
Canon EOS-1Ds
Canon EOS Digital Rebel
Panasonic Lumix DMC-G1
{Nikon D90|Canon EOS 5D Mark II}
Leica M9
Sony A7R II

Minolta DiMage-X
Nikon Coolpix 950
Apple iPhone
Fujifilm FinePix S1 Pro
Pentax 645Z 
Mamiya RB67
Pentax Spotmatic 
Hasselblad 1600F
Hasselblad 500C 
Speed Graphic
