Sparring Construct
Guardians of Koilos
Armory Automaton
Ugin's Construct
Mindless Automaton
Marut
Voltaic Servant
Pentavus
Brass Man
Scrapheap Scrounger
Cryptothrall
Scuttling Butler
Torrential Gearhulk
Accomplished Automaton
Inquisitive Puppet
Canal Dredger
Reito Sentinel
Brass Secretary
Adaptive Automaton
Merchant's Dockhand
Gemini Engine
Combat Courier
Hexavus
Spin Engine
Eager Construct
Chamber Sentry
Thought Monitor
Chief of the Foundry
Geistcatcher's Rig
Snapsail Glider
Workshop Assistant
Stuffy Doll
Armored Transport
Night Market Guard
Onulet
Chrome Replicator
Su-Chi
Cathodion
Silent Arbiter
Metalworker
Serrated Biskelion
Rug of Smothering
Goring Warplow
Spincrusher
Epochrasite
Myriad Construct
Foundry Inspector
Thermal Navigator
Duskworker
Salvaged Manaworker
Aegis Automaton
Monoskelion
Solarion
Jangling Automaton
Hangarback Walker
Woodcaller Automaton
Ruin Grinder
Platoon Dispenser
Grapeshot Catapult
Prizefighter Construct
Walking Atlas
Marching Duodrone
Gnome-Made Engine
Grid Monitor
Verdant Automaton
Multiform Wonder
Blitz Automaton
Narstad Scrapper
Reservoir Walker
Suncrusher
Bladed Sentinel
Millikin
Lurking Automaton
Soliton
Terror Ballista
Bronze Bombshell
Automatic Librarian
Noxious Gearhulk
Cogwork Grinder
Cyberdrive Awakener
Cataclysmic Gearhulk
Salvager of Ruin
Hedron Crawler
Cogwork Archivist
Cityscape Leveler
Manakin
Whispergear Sneak
Treasure Keeper
Combat Thresher
Razorfield Thresher
Triskelion
Gearsmith Guardian
Arcbound Worker
Street Sweeper
Steam-Powered
Cogwork Librarian
Modular Monstrosity
Hedron Scrabbler
Clay Champion
Walking Skyscraper
Anodet Lurker
Scrap Trawler
Guardian Automaton
Metalwork Colossus
Welder Automaton
Hedron Rover
Volatile Rig
Walking Ballista
Runed Servitor
Triskelavus
Thran War Machine
Scuttling Doom Engine
Peace Strider
Synod Centurion
Verdurous Gearhulk
Robo-
Staunch Throneguard
Iron Apprentice
Lore Seeker
Scrapyard Recombiner
Sawtooth Thresher
Haunted Guardian
Gate Colossus
Runaway Carriage
Memnite
Agent of Acquisitions
Chronobot
Patchwork Automaton
Shambling Suit
Iron League Steed
Heavyweight Demolisher
Watchful Automaton
Combustible Gearhulk
Kuldotha Forgemaster
Goblin Dirigible
Corridor Monitor
Rust Goliath
Battering Ram
Tetravus
Deal Broker
Crystalline Crawler
Voracious Vacuum
Dramatist's Puppet
Runaway Trash-Bot
Crackdown Construct
Shrine Steward
Creepy Doll
Blood Servitor
Skittering Surveyor
Arsenal Thresher
Bonded Construct
Aether Searcher
Containment Construct
Dragon Engine
Urza's Science Fair Project
Electrostatic Pummeler
Towashi Guide-Bot
Augmenting Automaton
Steel Overseer
Diabolic Machine
Hopping Automaton
Ashnod's Harvester
Bomat Courier