Contemporary Greek art
Vienna School of Fantastic Realism
Neo-Dada
International Typographic Style
Soviet Nonconformist Art
Painters Eleven
Pop Art
Woodlands School
Situationism
New realism
Magic realism
Minimalism
Hard-edge painting
Fluxus
Happening
Video art
Psychedelic art
Conceptual art
Graffiti
Junk art
Performance art
Op Art
Post-painterly abstraction
Lyrical Abstraction
Process art
Arte Povera
Art and Language
Photorealism
Land art
Post-minimalism
Postmodern art
Deconstructivism
Metarealism
Sots Art
Installation art
Mail art
Maximalism
Neo-expressionism late
Neoism
Figuration Libre
Street art
Young British Artists
Digital art
Toyism
Transgressive art
Massurrealism
Stuckism
Remodernism
Excessivism
