Abyssal Persecutor
Apocalypse Demon
Archdemon of Paliano
Archdemon of Unx
Archfiend of Depravity
Archfiend of Despair
Archfiend of Ifnir
Archfiend of Sorrows
Archfiend of Spite
Balor
Bloodgift Demon
Bloodthirster
Bothersome Quasit
Butcher of the Horde
Daemogoth Titan
Daemogoth Woe-Eater
Defiler of Souls
Demonic Hordes
Demonic Taskmaster
Demonlord of Ashmouth
Demon of Catastrophes
Demon of Dark Schemes
Demon of Death's Gate
Demon of Loathing
Demon of Wailing Agonies
Desecration Demon
Dread Cacodemon
Dreadfeast Demon
DreadhoundSoul SwindlerPink HorrorIllusory DemonBloodcrusher of KhorneMinion of Leshrac
Eater of Hope
Embodiment of Agonies
Exalted Flamer of Tzeentch
Extractor Demon
Feaster of Fools
Frenzied RaiderInfernal Spawn of Infernal Spawn of EvilDream DevourerRavenous Demon // Archdemon of GreedHollowborn Barghest
Goremand
Great Unclean One
Grinning Demon
Gutwrencher Oni
Halo Hunter
Harvester of Souls
Havoc Demon
Hellcarver Demon
Herald of Slaanesh
Heralds of Tzeentch
Immersturm Raider
Indulgent Tormentor
Infernal Denizen
Keeper of Secrets
Liege of the Pit
Lord of Change
Lord of the Forsaken
Lord of the Pit
Lord of the Void
Master of Cruelties
Mindwrack Demon
Minion of Tevesh SzatSilent-Blade OniOni of Wild Places
Necropolis Fiend
Overseer of the Damned
Painwracker Oni
Pestilence Demon
Pit Spawn
Plague Drone
Prince of Thralls
Rafter Demon
Razorjaw OniHerald of Anguish
Reaper from the Abyss
Reiver Demon
Renegade Demon
Rune-Scarred Demon
Scourge of Numai
Scourge of the Skyclaves
Seeker of Slaanesh
Shadowborn Demon
Shadowgrange Archfiend
Sire of Insanity
Sloppity Bilepiper
Soulcage Fiend
Soulflayer
Sower of Discord
Spawn of Mayhem
Stronghold Overseer
The Wretched
Tombstalker
Treacherous Pit-Dweller
Tyrannical Pitlord
VenomcrawlerAbhorrent Overlord
VenomcrawlerInfernius Spawnington III, Esq.Burning-Rune Demon
Woebringer Demon
Xathrid Demon
