detailed face and eyes, sean phillips, greg capullo, michael lark, comic book, film noir**, realistic, anime style, Masterpiece**
Masterpiece, best quality, hyper extreme detailed, by famous artist
Masterpiece, best quality, monocolored, perfect eyes, detailed eyes, (Cutesexyrobutts), (Christopher_young), (Krenz Cushart), (Kyoung Hwan Kim), (Mark Arian)**, full color, color**
Masterpiece, best quality, hyper detailed, Cinematic light, intricate detail, highres, official art, (detailed pupils), [high contrast], 8k
(style of {pink|blue|red|green|yellow|black|white|gold|silver|bronze|titanium|light|darkness|shadow|divine} theme:1.3), (style of machine:1.3), (style of space:1.2), (style of android:1.1)
(style of {pink|blue|red|green|yellow|black|white|gold|silver|bronze|titanium|light|darkness|shadow|divine} theme:1.3), (style of machine:1.3), (style of space:1.2), (style of android:1.1)
(style of {pink|blue|red|green|yellow|black|white|gold|silver|bronze|titanium|light|darkness|shadow|divine} theme:1.3), (style of machine:1.3), (style of space:1.2), (style of android:1.1)
(style of {underwater|water|fire|air|wind|thunder|metal|magma|explosion|polarity|rainbow|void} theme:1.3), (style of machine:1.3), (style of space:1.2), (style of android:1.1)
(style of {underwater|water|fire|air|wind|thunder|metal|magma|explosion|polarity|rainbow|void} theme:1.3), (style of machine:1.3), (style of space:1.2), (style of android:1.1)
(style of {underwater|water|fire|air|wind|thunder|metal|magma|explosion|polarity|rainbow|void} theme:1.3), (style of machine:1.3), (style of space:1.2), (style of android:1.1)
(style of {diamond|ruby|sapphire|emerald|onyx|aquamarine|citrine|opal|pearl|sunstone|firestone} theme:1.3), (style of machine:1.3), (style of space:1.2), (style of android:1.1)
(style of {diamond|ruby|sapphire|emerald|onyx|aquamarine|citrine|opal|pearl|sunstone|firestone} theme:1.3), (style of machine:1.3), (style of space:1.2), (style of android:1.1)
(style of {diamond|ruby|sapphire|emerald|onyx|aquamarine|citrine|opal|pearl|sunstone|firestone} theme:1.3), (style of machine:1.3), (style of space:1.2), (style of android:1.1)
(style of {mechanoid|war machine|deathbot|tanks|terminator|sentinel|killing machine|cybernetic|cyberpunk} theme:1.3), (style of machine:1.3), (style of space:1.2), (style of android:1.1)
(style of {mechanoid|war machine|deathbot|tanks|terminator|sentinel|killing machine|cybernetic|cyberpunk} theme:1.3), (style of machine:1.3), (style of space:1.2), (style of android:1.1)
(style of {mechanoid|war machine|deathbot|tanks|terminator|sentinel|killing machine|cybernetic|cyberpunk} theme:1.3), (style of machine:1.3), (style of space:1.2), (style of android:1.1)
(style of {laser|energy|electricity|plasma|conduits|magic|power|essence|chi|force} theme:1.3), (style of machine:1.3), (style of space:1.2), (style of android:1.1)
(style of {laser|energy|electricity|plasma|conduits|magic|power|essence|chi|force} theme:1.3), (style of machine:1.3), (style of space:1.2), (style of android:1.1)
(style of {laser|energy|electricity|plasma|conduits|magic|power|essence|chi|force} theme:1.3), (style of machine:1.3), (style of space:1.2), (style of android:1.1)
(style of {thrusters|engine|missile|bomb|cannon|turret|gun|annihilator|positron beam|nuclear} theme:1.3), (style of machine:1.3), (style of space:1.2), (style of android:1.1)
(style of {thrusters|engine|missile|bomb|cannon|turret|gun|annihilator|positron beam|nuclear} theme:1.3), (style of machine:1.3), (style of space:1.2), (style of android:1.1)
(style of {thrusters|engine|missile|bomb|cannon|turret|gun|annihilator|positron beam|nuclear} theme:1.3), (style of machine:1.3), (style of space:1.2), (style of android:1.1)
Masterpiece, best quality, (style of black theme:1.1), (style of {vines|foliage|moss|mushroom}:1.1), (style of (computer):1.3), (style of industrial pipe:1.1), (style of {void|space|water|plasma|glass|metal}:1.2)
Masterpiece, best quality, (style of black theme:1.1), (style of {vines|foliage|moss|mushroom}:1.1), (style of (computer):1.3), (style of industrial pipe:1.1), (style of {void|space|water|plasma|glass|metal}:1.2)
Masterpiece, best quality, (style of black theme:1.1), (style of {vines|foliage|moss|mushroom}:1.1), (style of (computer):1.3), (style of industrial pipe:1.1), (style of {void|space|water|plasma|glass|metal}:1.2)
Masterpiece, best quality, (style of {pink|blue|red|green|yellow|black|white|gold|silver|bronze|titanium|light|darkness|shadow|divine} theme:1.3), (style of {scifi|modern|old|western|asian|steampunk}:1.3), (style of {metal|wood|stone|sand|crystal}:1.3)
Masterpiece, best quality, (style of {pink|blue|red|green|yellow|black|white|gold|silver|bronze|titanium|light|darkness|shadow|divine} theme:1.3), (style of {scifi|modern|old|western|asian|steampunk}:1.3), (style of {metal|wood|stone|sand|crystal}:1.3)
Masterpiece, best quality, (style of {pink|blue|red|green|yellow|black|white|gold|silver|bronze|titanium|light|darkness|shadow|divine} theme:1.3), (style of {scifi|modern|old|western|asian|steampunk}:1.3), (style of {metal|wood|stone|sand|crystal}:1.3)
Masterpiece, best quality, (style of {pink|blue|red|green|yellow|black|white|gold|silver|bronze|titanium|light|darkness|shadow|divine} theme:1.3), (style of cityscape:1.3), (style of {metal|wood|stone|sand|crystal}:1.3)
Masterpiece, best quality, (style of {pink|blue|red|green|yellow|black|white|gold|silver|bronze|titanium|light|darkness|shadow|divine} theme:1.3), (style of cityscape:1.3), (style of {metal|wood|stone|sand|crystal}:1.3)
Masterpiece, best quality, (style of {pink|blue|red|green|yellow|black|white|gold|silver|bronze|titanium|light|darkness|shadow|divine} theme:1.3), (style of cityscape:1.3), (style of {metal|wood|stone|sand|crystal}:1.3)
Masterpiece, best quality, (style of {pink|blue|red|green|yellow|black|white|gold|silver|bronze|titanium|light|darkness|shadow|divine} theme:1.3), (style of skyscraper:1.3), (style of {metal|wood|stone|sand|crystal}:1.3)
Masterpiece, best quality, (style of {pink|blue|red|green|yellow|black|white|gold|silver|bronze|titanium|light|darkness|shadow|divine} theme:1.3), (style of skyscraper:1.3), (style of {metal|wood|stone|sand|crystal}:1.3)
Masterpiece, best quality, (style of {pink|blue|red|green|yellow|black|white|gold|silver|bronze|titanium|light|darkness|shadow|divine} theme:1.3), (style of skyscraper:1.3), (style of {metal|wood|stone|sand|crystal}:1.3)
(style of {hyrule|zora|light world|dark world|twilight realm} theme:1.2), (style of machine:1.3), (style of space:1.2), (style of android:1.1)
Masterpiece, best quality, (style of {black|white} theme:1.1), (style of {vines|foliage|moss|mushroom}:1.1), (style of laboratory:1.3), (style of {void|space|water|plasma|glass|metal}:1.2)
Masterpiece, best quality, (style of {hyrule|zora|light world|dark world|twilight realm} theme:1.2), (style of machine:1.3), (style of space:1.2), (style of android:1.1)
Masterpiece, best quality, (style of {black|white} theme:1.1), (style of {vines|foliage|moss|mushroom}:1.1), (style of laboratory:1.3), (style of {void|space|water|plasma|glass|metal}:1.2)
soft lighting, (impasto:1.2), painting, (sticker:1.3), solo, intricate high detail, (devil eye:0.5), intense cinematic lighting, vibrant colors, (style of persona, persona 5)
90's anime style, retro anime, classic anime, detailed face and eyes
anime coloring, retro artstyle, detailed face and eyes
detailed face and eyes, Masterpiece, lineart
(Masterpiece:1.1), (best quality:1.1), (Irakli Nadar:1.1)
(NAI Diffusion Anime (Full):1.2), detailed face and eyes
(NovelAI Artstyle:1.2), detailed face and eyes
(Lineart:1.1), perfect face, detailed face and eyes
(4k Resolution:1.1), (best quality:1.1), detailed face and eyes
(manga style:1.1),(limited colors:1.1), detailed face and eyes
(painting:1.1), (digital painting:1.1), detailed face and eyes
(traditional media:1.1), (painting:1.1), (digital painting:1.1), detailed face and eyes
(blizzard:1.1), (painting:1.1), (digital painting:1.1), detailed face and eyes
# https://i.imgur.com/rT0R8Wo.jpeg
reference sheet sakiyamama ((sketch))
(masterpiece:1.2), (8k, dynamic angle, official art, detailed, intricate:1.2), (style of Naoko Takeuchi:1.35)
Masterpiece, best quality, reference sheet sakiyamama ((sketch))
Masterpiece, best quality, (style of an anime:{1.1|1.2})
Masterpiece, best quality, (style of a mascot:{1.1|1.2|1.3|1.4|1.5|1.6})
Masterpiece, best quality, (style of a poster:{1.1|1.2|1.3})
Masterpiece, best quality, (style of a propaganda poster:{1.1|1.2|1.3|1.4|1.5|1.6})
Masterpiece, best quality, (style of a 20s movie:{1.1|1.2})
Masterpiece, best quality, (style of a 60s movie:{1.1|1.2})
Masterpiece, best quality, (style of a 70s movie:1.1)
Masterpiece, best quality, (style of blade runner:{1.1|1.2|1.3})
Masterpiece, best quality, (style of borderlands:{1.1|1.2})
Masterpiece, best quality, perfect eyes, detailed eyes, (style of el cazador de la bruja:{1.1|1.2|1.3|1.4})
Masterpiece, best quality, perfect eyes, detailed eyes, (style of fantasy:{1.1|1.2|1.3|1.4})
Masterpiece, best quality, perfect eyes, detailed eyes, (style of final fantasy:{1.1|1.2|1.3|1.4|1.5})
Masterpiece, best quality, (style of fire emblem:{1.1|1.2|1.3})
Masterpiece, best quality, (style of fire emblem heroes:{1.1|1.2})
Masterpiece, best quality, perfect eyes, detailed eyes, (style of fist of the north star:{1.1|1.2|1.3|1.4})
Masterpiece, best quality, perfect eyes, detailed eyes, (style of \(ghost in the shell\):{1.1|1.2|1.3})
Masterpiece, best quality, perfect eyes, detailed eyes, (style of Production I.G:{1.1|1.2|1.3})
Masterpiece, best quality, (style of ghostbusters:{1.1|1.2})
Masterpiece, best quality, (style of harry potter:{1.1|1.2})
Masterpiece, best quality, (style of hellraiser:{1.1|1.2|1.3})
Masterpiece, best quality, (style of lord of the rings:{1.1|1.2|1.3})
Masterpiece, best quality, (style of a lowpoly:{1.1|1.2|1.3|1.4})
Masterpiece, best quality, (style of lupin:{1.1|1.2|1.3|1.4})
Masterpiece, best quality, (style of marvel:{1.1|1.2})
Masterpiece, best quality, (style of masamune shirow:{1.1|1.2})
Masterpiece, best quality, (style of one punch man:{1.1|1.2})
Masterpiece, best quality, (Nendoroid:1.4)
Masterpiece, best quality, (style of poison ivy:{1.1|1.2})
Masterpiece, best quality, (style of resident evil:{1.1|1.2|1.3})
Masterpiece, best quality, (style of robocop:{1.1|1.2|1.3})
Masterpiece, best quality, (style of satoshi urushihara:{1.1|1.2|1.3})
Masterpiece, best quality, (style of silent hill:{1.4|1.5|1.6})
Masterpiece, best quality, (style of star trek:{1.1|1.2})
Masterpiece, best quality, (style of star wars:{1.1|1.2})
Masterpiece, best quality, (style of stardew valley:{1.1|1.2|1.3|1.4|1.5|1.6})
Masterpiece, best quality, (style of synthwave:{1.1|1.2|1.3|1.4})
Masterpiece, best quality, (style of tomb raider:{1.1|1.2|1.3|1.4|1.5|1.6})
Masterpiece, best quality, (style of vaporwave:{1.1|1.2|1.3|1.4})
Masterpiece, best quality, (style of visual novel:{1.1|1.2|1.3|1.4|1.5|1.6})
Masterpiece, best quality, (style of a metalhead:{1.1|1.2|1.3|1.4|1.5})
Masterpiece, best quality, (style of idolmaster:{1.1|1.2|1.3|1.4})
Masterpiece, best quality, (style of a doom:{1.1|1.2|1.3|1.4})
Masterpiece, best quality, (style of a catgirl:{1.1|1.2|1.3|1.4|1.5})
Masterpiece, best quality, (style of garbage pail kids:1.1)
Masterpiece, best quality, (style of a 90s movie:{1.1|1.2|1.3})
Masterpiece, best quality, (style of Yoji Shinkawa:{1.1|1.2|1.3|1.4})
Masterpiece, best quality, (style of junji ito:{1.1|1.2|1.3|1.4|1.5|1.6})
Masterpiece, best quality, (style of event horizon:{1.1|1.2|1.3|1.4|1.5})
Masterpiece, best quality, (style of scifi:{1.1|1.2|1.3|1.4|1.5|1.6|1.7|1.8})
Masterpiece, best quality, (style of a goth:{1.1|1.2|1.3|1.4|1.5|1.6})
Masterpiece, best quality, (style of elder scrolls:1.1)
Masterpiece, best quality, (style of fallout:1.1)
Masterpiece, best quality, highres, (style of genshin impact:1.3)
Masterpiece, best quality, detailed eyes, (style of skyrim:{1.1|1.2|1.3})
Masterpiece, best quality, (style of lazyprocrastinator:{1.2|1.3}), 3d
Masterpiece, best quality, (style of lazyprocrastinator:{1.1|1.2|1.3}), (3d:0.8)
Masterpiece, best quality, highres, (style of lazyprocrastinator:1.3), (3d:0.8)
Masterpiece, best quality, (highres), (style of lazyprocrastinator:1.3), (3d:0.8)
Masterpiece, best quality, (highres:1.1), (style of lazyprocrastinator:1.3), (3d:0.8)
Masterpiece, best quality, (highres:1.2), (style of lazyprocrastinator:1.3), (3d:0.8)
Masterpiece, best quality, absurdres, (style of lazyprocrastinator:1.3), (3d:0.8)
Masterpiece, best quality, (absurdres), (style of lazyprocrastinator:1.3), (3d:0.8)
Masterpiece, best quality, cel shading, (style of lazyprocrastinator:1.3), (3d:0.8)
Masterpiece, best quality, (cel shading:1.3), (style of lazyprocrastinator:1.3), (3d:0.8)
Masterpiece, best quality, (style of pixar:1.2)
Masterpiece, best quality, (style of the legend of zelda:1.2)
Masterpiece, best quality, (cel shading:1.1), (style of tarakanovich:1.3), (3d:0.6)
Masterpiece, best quality, (style of talt lo:1.7)
Masterpiece, best quality, western comics \(style\), (style of talt lo:1.7)
Masterpiece, best quality, (western comics \(style\):{1.1|1.2|1.3|1.4}) (style of talt lo:1.7)
Masterpiece, best quality, (style of marvel:1.3), (style of talt lo:1.7)
Masterpiece, best quality, (marvel:1.2), (style of talt lo:1.7)
Masterpiece, best quality, (marvel comics:1.3), (style of talt lo:1.7)
Masterpiece, best quality, (style of farts:1.2)
Masterpiece, best quality, high detail, by Gaston Bussière, Claude Monet, Artstation
(Style of Berserk, Style of Dark Souls, Style of Kentaro Miura:1.3)
#Masterpiece, best quality, (style of an 8 bit game:{1.1|1.2|1.3})
#Masterpiece, best quality, (style of minecraft:{1.1|1.2|1.3|1.4})
#Masterpiece, best quality, (style of pixel art:{1.1|1.2|1.3|1.4})
#END of list of Styles from https://i.redd.it/cjoquuyg9ku91.jpg