Masamune Shirow
Akira Toriyama
Hideaki Anno
Hayao Miyazaki
Yasuhiro Nightow
Range Murata
Atsushi Kamijo
Hideo Kojima
Naoko Takeuchi
Tsutomu Nihei
Naoki Urasawa
Yasushi Nirasawa
Junji Okubo
Kazuaki Kita
Salvador Dalí
René Magritte
Max Ernst
Remedios Varo
Leonora Carrington
Yves Tanguy
Giorgio de Chirico
Joan Miró
Paul Klee
Frida Kahlo
Dorothea Tanning
Kay Sage
Lee Miller
Leonor Fini
Meret Oppenheim
André Masson
Francis Picabia
Victor Brauner
Dada
Wifredo Lam
Edvard Munch
Odilon Redon
James Gleeson
Robert Gober
Yayoi Kusama
Toshiko Okanoue
Katsuhiro Otomo
Yoko Ono
Takashi Murakami
Kenji Yanobe
Chiharu Shiota
Mariko Mori
Shūji Terayama
Hiroshi Sugimoto
Shintaro Ohata
Noritoshi Hirakawa
Masami Teraoka
Takehiko Inoue
Chihiro Iwasaki
Yuko Shimizu
Hirohiko Araki
Shigeru Miyamoto
Osamu Tezuka
Shintaro Kago
Tadanori Yokoo
Makoto Shinkai
Shinichi Maruyama
Hajime Sorayama
Katsuya Terada
Yukito Kishiro
Satoshi Kon
Tatsuro Kiuchi
Masaaki Yuasa
Kinoko Evans
Takehisa Yumeji
Chuck Close
Joel Rea
Alyssa Monks
Mary Jane Ansell
Ron Mueck
Claudio Bravo
Gottfried Helnwein
Jason de Graaf
Yigal Ozeri
Paul Cadden
Andrew Wyeth
Edward Hopper
Gustave Courbet
Diego Velázquez
Johannes Vermeer
Jan van Eyck
Caravaggio
Ilya Repin
Jean-Baptiste-Camille Corot
Antonio Mancini
Paul Delaroche
Jean-Auguste-Dominique Ingres
William-Adolphe Bouguereau
Konstantin Korovin
Jean-Francois Millet
Thomas Eakins
Anders Zorn
Jamie Wyeth
Bo Bartlett
Aaron Westerberg
Ivan Shishkin
Richard Schmid
Joaquín Sorolla
Isaac Levitan
Alexei Savrasov
Jean-Léon Gérôme
J. M. W. Turner
Franz Kline
Willem de Kooning
Joan Mitchell
Cy Twombly
Gerhard Richter
Lucian Freud
Jenny Saville
Leon Kossoff
Cecily Brown
Peter Doig
John Singer Sargent
Berthe Morisot
Vincent van Gogh
Paul Cézanne
Jackson Pollock
Helen Frankenthaler
Lee Krasner
Richard Diebenkorn
David Hockney
Anselm Kiefer
Chris Ofili
Peter Saul
Julian Schnabel
Dana Schutz
Frank Auerbach
Sean Scully
Claude Monet
Pierre-Auguste Renoir
Edgar Degas
Camille Pissarro
Alfred Sisley
Gustave Caillebotte
Édouard Manet
Mary Cassatt
Frederic Bazille
Armand Guillaumin
Henri Matisse
Chaim Soutine
Mark Rothko
James Abbott McNeill Whistler
Winslow Homer
William Merritt Chase
Childe Hassam
Lilla Cabot Perry
Pierre Bonnard
Maurice Denis
Paul Signac
Maximilien Luce
Georges Seurat
Paul Gauguin
Clyfford Still
Theodore Robinson
Édouard Vuillard