# Huge list of artstyles from DutchAlex, untested
'70s Disco aesthetic
2-Tone aesthetic
1950's Suburbia aesthetic
2000's Autumn aesthetic
2014 Girly Tumblr aesthetic
2K Animecore aesthetic
Abstract Tech aesthetic
Acid Pixie aesthetic
Acidwave aesthetic
Adventure Pulp aesthetic
Adventurecore aesthetic
Aetherpunk aesthetic
Afrofuturism aesthetic
Afro-Victorian aesthetic
After Hours aesthetic
Agropeople aesthetic
Alien aesthetic
Alternative aesthetic
Americana aesthetic
Analog Horror aesthetic
American Pioneers aesthetic
American Revolution aesthetic
American Thanksgiving aesthetic
American Tourist Traps aesthetic
Ancient Egypt aesthetic
Androgynous aesthetic
Anemoiacore aesthetic
Angelcore aesthetic
Anglocore aesthetic
Anglo Gothic aesthetic
Angura Kei aesthetic
Animecore aesthetic
Antique Grunge aesthetic
Anti-Fashion aesthetic
Arcade aesthetic
Arcadecore aesthetic
Art Academia aesthetic
Arts and Crafts Movement aesthetic
Art Deco aesthetic
Art Hoe aesthetic
Art Nouveau aesthetic
Asian Baby Girl aesthetic
Athlete aesthetic
Atompunk aesthetic
Auroracore aesthetic
Avant Apocalypse aesthetic
Avant-garde aesthetic
Babycore aesthetic
Babygirl aesthetic
Back-to-School aesthetic
Baddie aesthetic
Ballet  aesthetic
Baltic Violence Tumblr aesthetic
Barbiecore aesthetic
Bardcore aesthetic
Baroque aesthetic
Bastardcore aesthetic
BDSM aesthetic
Beach Bunny aesthetic
Beach Day aesthetic
Beatnik aesthetic
Biker aesthetic
Bimbocore aesthetic
Biohazard aesthetic
Biopunk aesthetic
Bizarro Fiction aesthetic
Black-Holed Meme aesthetic
Bloomcore aesthetic
Bodikon aesthetic
Bohemian aesthetic
Bombacore aesthetic
Bookstore Girl aesthetic
Bosozoku aesthetic
Boujee aesthetic
Breakcore aesthetic
Britpop aesthetic
Brocore aesthetic
Bronzepunk aesthetic
Bunni Frog aesthetic
Bubble Bujo aesthetic
Bubble Goth aesthetic
Bubblegum Bitch aesthetic
Bubblegum Witch aesthetic
Cabincore aesthetic
Cagole aesthetic
Camp aesthetic
Campcore aesthetic
Candycore aesthetic
Cargopunk aesthetic
Carnivalcore aesthetic
Cartelcore aesthetic
Cartooncore aesthetic
Casino aesthetic
Cassette Futurism aesthetic
Celtic aesthetic
Changelingcore aesthetic
Chaotic Academia aesthetic
Chav aesthetic
Cheiron Crush aesthetic
Cherry Emoji Twitter aesthetic
Chic Modernist aesthetic
Cholo aesthetic
Christcore aesthetic
Christian Girl Autumn aesthetic
Christmas aesthetic
Chunyu aesthetic
City Pop aesthetic
Classic Academia aesthetic
Classic Lolita aesthetic
Classicism aesthetic
Cleancore aesthetic
Clockpunk aesthetic
Cloudcore aesthetic
Clowncore aesthetic
Club aesthetic
Club Kids aesthetic
Coastal Grandmother aesthetic
Cutecore aesthetic
Coffee House/Cafe aesthetic
Coffinwood aesthetic
Colourful Black aesthetic
Comfy/Cozy aesthetic
Common White Girl aesthetic
Concore aesthetic
Constructivism aesthetic
Corporate aesthetic
Corporate Memphis aesthetic
Corporate Punk aesthetic
Cottagecore aesthetic
Cottagegore aesthetic
Coquette Academia aesthetic
Coquette aesthetic
Country aesthetic
Cozy Childhood Hideaway aesthetic
C-Pop aesthetic
Crackhead aesthetic
Craftcore aesthetic
Cripplepunk aesthetic
Crowcore aesthetic
Crustpunk aesthetic
Cryptid Academia aesthetic
Cryptidcore aesthetic
Cubism aesthetic
Cuddle Party aesthetic
Cultcore aesthetic
Cult Party Kei aesthetic
Cyber Minimalism aesthetic
Cyberdelic aesthetic
Cyber Fairy Grunge aesthetic
Cyberghetto aesthetic
Cybergoth aesthetic
Cybergrunge aesthetic
CyberneticPunk aesthetic
Cyberparadism aesthetic
Cyberpop aesthetic
Cyberprep aesthetic
Cyberpunk aesthetic
Danish Pastel aesthetic
DarkErrorcore aesthetic
Dark Academia aesthetic
Dark Fantasy aesthetic
Dark Naturalism aesthetic
Dark Nautical aesthetic
Dark Nymphet aesthetic
Dark Paradise aesthetic
Darkcore aesthetic
Darkest Academia aesthetic
Daydreampunk aesthetic
Dazecore aesthetic
De Stijl aesthetic
Deathcore aesthetic
Deathrock aesthetic
Decopunk aesthetic
Decora aesthetic
Delicate Sweet aesthetic
Desertwave aesthetic
Desi Romantic Academia aesthetic
Dethereal aesthetic
Devilcore aesthetic
Dieselpunk aesthetic
Diner aesthetic
Dionysism aesthetic
Dolly Kei aesthetic
Downtown Girl aesthetic
Dracopunk aesthetic
Dragoncore aesthetic
Drain aesthetic
Dreamcore aesthetic
Dreamy aesthetic
Drugcore aesthetic
Dual Kawaii aesthetic
Duckcore aesthetic
Dullcore aesthetic
Dungeon Synth aesthetic
E-Boy aesthetic
E-Girl aesthetic
Earthcore aesthetic
ElectroPop 08 aesthetic
Electro Swing aesthetic
Emo aesthetic
English Major aesthetic
Equestrian aesthetic
Erokawa aesthetic
Ethereal aesthetic
Europunk aesthetic
Expressionism aesthetic
Fairy Academia aesthetic
Fairy Grunge aesthetic
Fairy Kei aesthetic
Fairy Tale aesthetic
Fairycore aesthetic
Fanfare aesthetic
Fantasy aesthetic
Fantasy Astronomy aesthetic
Fashwave aesthetic
Farmer's Daughter aesthetic
Fauvism aesthetic
Fawncore aesthetic
Femboy aesthetic
Femcel Weeaboo aesthetic
Femme Fatale aesthetic
Feralcore aesthetic
Film Noir aesthetic
Flapper aesthetic
Folk Punk aesthetic
Foodie aesthetic
Forestpunk aesthetic
French Girl aesthetic
French Girly aesthetic
Frogcore aesthetic
Frutiger Aero aesthetic
Funky Seasons aesthetic
Furry aesthetic
Futago aesthetic
Futurism aesthetic
Gadgetpunk aesthetic
Game Night aesthetic
Gamercore aesthetic
Gamine aesthetic
Geek aesthetic
Gen X Soft Club aesthetic
Ghostcore aesthetic
Girl-Next-Door aesthetic
Glam Girl aesthetic
Glam Rock aesthetic
Glitchcore aesthetic
Gloomcore aesthetic
Glowwave aesthetic
Goblin Academia aesthetic
Goblincore aesthetic
Golden Age of Detective Fiction aesthetic
Golden Hour aesthetic
Gopnik aesthetic
Gorecore aesthetic
Gorpcore aesthetic
Goth aesthetic
Gothcore aesthetic
Gothic aesthetic
Gothic Lolita aesthetic
Grandmillenial aesthetic
Grandparentcore aesthetic
Greaser aesthetic
Green Academia aesthetic
Grifes aesthetic
Grindhouse aesthetic
Groundcore aesthetic
Grunge aesthetic
Gull Girl aesthetic
Gurokawa aesthetic
Gyaru aesthetic
Hackercore aesthetic
Halloween aesthetic
Hallyu aesthetic
Happycore aesthetic
Hatecore aesthetic
Hauntology aesthetic
Haussmann Paris aesthetic
Health Goth aesthetic
Heatwave aesthetic
Heistcore aesthetic
Hellenic aesthetic
Hermaphroditus aesthetic
Hermitpunk aesthetic
Hexatron aesthetic
Hi-NRG aesthetic
High School Dream aesthetic
Hikecore aesthetic
Hime Lolita aesthetic
Hip-Hop aesthetic
Hipness Purgatory aesthetic
Hippie aesthetic
Hipster aesthetic
Hispanicore aesthetic
Historical Americana aesthetic
Holosexual aesthetic
Honeycore aesthetic
Horror aesthetic
Horror Academia aesthetic
Hot Topic aesthetic
Hustlewave aesthetic
Hydrogen aesthetic
Hyperpop aesthetic
Icepunk aesthetic
Imaginarium aesthetic
Impressionism aesthetic
Indie aesthetic
Indie Kid aesthetic
Indie Sleaze aesthetic
Indicolite aesthetic
Internet Academia aesthetic
Italo Disco aesthetic
Italian Mafia aesthetic
Jamcore aesthetic
Japanese High School aesthetic
Jersey Shore aesthetic
Joyride aesthetic
Juggalo aesthetic
Jungle Grunge aesthetic
Junglecore aesthetic
Karasu Zoku aesthetic
Kawaii aesthetic
Kawaii Gamer aesthetic
Key West Kitten aesthetic
Kidcore aesthetic
Kid Science aesthetic
Kimoicore aesthetic
Kinderwhore aesthetic
Kingcore aesthetic
King Gas aesthetic
Knightcore aesthetic
Kogal aesthetic
Kuromicore aesthetic
La Sape aesthetic
Labcore aesthetic
Laborwave aesthetic
Lagenlook aesthetic
Larme Kei aesthetic
Late 2000s Elementary School aesthetic
Libertywave aesthetic
Light Academia aesthetic
Lightcore aesthetic
Lightningwave aesthetic
Lil Girl aesthetic
Liminal Space aesthetic
Lit Kid aesthetic
Lo-Fi aesthetic
Lobotomy-Chic aesthetic
Lolita aesthetic
Long Island aesthetic
Lounge aesthetic
Lovecore aesthetic
Lunarpunk aesthetic
Macaute aesthetic
Mad Scientist aesthetic
Magewave aesthetic
Magical Girls aesthetic
Maidcore aesthetic
Mallgoth aesthetic
Mall Ninja aesthetic
Maximalism aesthetic
McBling aesthetic
Meatcore aesthetic
Medicalcore aesthetic
Medieval aesthetic
MTV Green Sky aesthetic
Memphis aesthetic
Mermaid aesthetic
Metal aesthetic
Metalcore aesthetic
Metalheart aesthetic
Metrosexual aesthetic
Miami Metro aesthetic
Midwest Emo aesthetic
Midwest Gothic aesthetic
Military aesthetic
Milk aesthetic
Miniaturecore aesthetic
Minimalism aesthetic
Minivan Rock aesthetic
Miscellaneous Academia aesthetic
Mizuiro Kaiwai aesthetic
Mod aesthetic
Modern Brazil aesthetic
Modernism aesthetic
Mori Kei aesthetic
Morute aesthetic
Mote Kei aesthetic
Mulchcore aesthetic
Mushroomcore aesthetic
Mosscore aesthetic
Ms Paint aesthetic
Musical Academia aesthetic
Mythpunk aesthetic
Nanopunk aesthetic
Naturecore aesthetic
Nautical aesthetic
Nazi Chic aesthetic
Neko aesthetic
Neo-Romanism aesthetic
Neo-Tokyo aesthetic
Nerd aesthetic
Nerdcore aesthetic
New England Gothic aesthetic
New Age aesthetic
New Money aesthetic
New Romantic aesthetic
New Wave aesthetic
Nihilcore aesthetic
Nintencore aesthetic
Normcore aesthetic
Northerness aesthetic
Nostalgiacore aesthetic
Nuclear aesthetic
Nu-Goth aesthetic
Nymphet aesthetic
Ocean Academia aesthetic
Ocean Grunge aesthetic
Old Hollywood aesthetic
Old Memecore aesthetic
Old Money aesthetic
Old Web aesthetic
Onii Kei aesthetic
Oshare Kei aesthetic
Otaku aesthetic
Otherkin aesthetic
Pachuco aesthetic
Pale Grunge aesthetic
Paleocore aesthetic
Palewave aesthetic
Paramilitary aesthetic
Party Animal aesthetic
Party Kei aesthetic
Pastel aesthetic
Pastel Academia aesthetic
Pastel Goth aesthetic
Pastel Punk aesthetic
PC Music aesthetic
Peach aesthetic
Pearly aesthetic
Peoplehood aesthetic
Photorealism aesthetic
Pink Parisian aesthetic
Pink Princess aesthetic
Pin-up aesthetic
Pinterest Coquette aesthetic
Pirate aesthetic
Pixel Cutie aesthetic
Pixiecore aesthetic
Plaguecore aesthetic
Plant Mom aesthetic
Playboy aesthetic
Pop aesthetic
Pop Art aesthetic
Pop Kei aesthetic
Post-Apocalyptic aesthetic
Post-Impressionism aesthetic
Post-Punk aesthetic
Post-rock aesthetic
Powwow Step aesthetic
Prairiecore aesthetic
Pre-Raphaelite aesthetic
Prehistoricore aesthetic
Preppy aesthetic
Pretty preppy aesthetic
Pride flags aesthetic
Princecore aesthetic
Princesscore aesthetic
Printcore aesthetic
Progressive Academia aesthetic
Psychedelica aesthetic
Punk aesthetic
Purism aesthetic
Quality Tumblr aesthetic
Queencore aesthetic
Queer Academia aesthetic
Queercore aesthetic
R&B aesthetic
Racaille aesthetic
Ragecore aesthetic
Rainbowcore aesthetic
Rainy Day aesthetic
Randumb aesthetic
Rangercore aesthetic
Ratcore aesthetic
Ravencore aesthetic
Raver aesthetic
Real Life Super Hero aesthetic
Realism aesthetic
Reefwave aesthetic
Regency aesthetic
Regional Gothic aesthetic
Retro-Futurism aesthetic
Rivethead aesthetic
Roaring 20s aesthetic
Robotics Kid aesthetic
Rock aesthetic
Rockabilly aesthetic
Rococo aesthetic
Roguecore aesthetic
Rollerwave aesthetic
Roma aesthetic
Romantic Academia aesthetic
Romantic Goth aesthetic
Romantic Italian aesthetic
Romanticism aesthetic
Rotcore aesthetic
Royalcore aesthetic
Rusticcore aesthetic
Sad people aesthetic
Salon Kei aesthetic
Salvagepunk aesthetic
Sandalpunk aesthetic
Sanriocore aesthetic
Scene aesthetic
Schizowave aesthetic
Schoolgirl Lifestyle aesthetic
Science Academia aesthetic
Scoutcore aesthetic
Scrapbook aesthetic
Scrapper aesthetic
Seapunk aesthetic
Selkiecore aesthetic
Shabby Chic aesthetic
Shanzhai aesthetic
Shā mǎ tè aesthetic
Sharpies aesthetic
Shibuya Punk aesthetic
Shironuri aesthetic
Shoegaze aesthetic
Sigilkore aesthetic
Sizz aesthetic
Skater aesthetic
Skinheads aesthetic
Sleepycore aesthetic
Slimepunk aesthetic
Sloanies aesthetic
Slutcore aesthetic
Snowdrop aesthetic
Snow Bunny aesthetic
Soft Apocalypse aesthetic
Soft Grunge aesthetic
Soft indie aesthetic
Soft Macabre aesthetic
Softie aesthetic
Soggy aesthetic
Solarpunk aesthetic
Southern Belle aesthetic
Southern Gothic aesthetic
Sovietwave aesthetic
Spacecore aesthetic
Space Cowboy aesthetic
Steampunk aesthetic
Tacticool aesthetic
Takenokozoku aesthetic
Tanbi Kei aesthetic
Technical Scene aesthetic
Technocore aesthetic
Technozen aesthetic
Techwear aesthetic
Teddies aesthetic
Teenqueen aesthetic
Teethcore aesthetic
Terrorwave aesthetic
Teslapunk aesthetic
That Girl aesthetic
Theatre Academia aesthetic
Theatre Kids aesthetic
Thrasher aesthetic
Thriftcore aesthetic
Tiki aesthetic
Tinkercore aesthetic
Tinycore aesthetic
Tomboy aesthetic
Trad Goth aesthetic
Traditional Korean aesthetic
Trailer Park Princess aesthetic
Trashcore aesthetic
Traumacore aesthetic
Trenchcore aesthetic
Trendercore aesthetic
Trillwave aesthetic
Tropical aesthetic
Tumblewave aesthetic
Tupinipunk aesthetic
Tweencore aesthetic
Twee aesthetic
Ukiyo-e aesthetic
Unicorncore aesthetic
Urban Fantasy aesthetic
Urbancore aesthetic
Utopian Scholastic aesthetic
VARIOUSXYZ aesthetic
Vacation Dadcore aesthetic
Valentine's Day aesthetic
Vampire aesthetic
Vaporwave aesthetic
Vectorheart aesthetic
Vibrant Academia aesthetic
Victorian aesthetic
Victorian Goth aesthetic
Viking aesthetic
Villagecore aesthetic
Villaincore aesthetic
Vintage British Sportsman aesthetic
Vintage Parisian aesthetic
Virgo's Tears aesthetic
Visual Kei aesthetic
VSCO aesthetic
VSCO Preppy aesthetic
Voidcore aesthetic
Voidpunk aesthetic
Vorticism aesthetic
Vulture Culture aesthetic
Wabi-Sabi aesthetic
Waif aesthetic
Waldorf aesthetic
Wanderlust aesthetic
Warmcore aesthetic
Weathercore aesthetic
Web Creep aesthetic
Weeaboo aesthetic
Weirdcore aesthetic
Werewolf aesthetic
Western aesthetic
Wetcore aesthetic
Wild Child aesthetic
Winter aesthetic
Winter Fairy Coquette aesthetic
Witchy Academia aesthetic
Witch House aesthetic
Witchcore aesthetic
Wizardcore aesthetic
Wonderland aesthetic
Woodland Goth aesthetic
Wormcore aesthetic
Writer Academia aesthetic
Wuxia aesthetic
Y2K aesthetic
Yakuza aesthetic
Yami Kawaii aesthetic
Yandere aesthetic
Yankeecore aesthetic
Yanki aesthetic
Youthquake aesthetic
Yume Kawaii aesthetic
Zombie Apocalypse aesthetic