:/
:3
:<
:d
:o
:p
:q
:|
afraid
amused
anger
angry
anxious
ashamed
bad
bashful
bored
cold
confident
confused
contempt
coy
crazy
curious
depressed
determined
disgust
disgusted
ecstatic
embarrassed
enraged
envious
excited
fear
flustered
frightened
frown
frustrated
furled brow
grimace
guilty
happiness
happy
hopeful
hot
hungry
hurt
indifferent
interested
jealous
joyful
lonely
loving
miserable
naughty_face
nervous
neutral
optimistic
pained
proud
puzzled
regretful
relieved
sad
sadness
scared
shocked
shy
sick
skeptical
sleepy
smile
smug
sorry
stubborn
stupid
surprise
surprised
suspicious
thirsty
thoughtful
tired
withdrawn
worried