'SFW, 1girl, solo focus, Zoomed Out, __Art Styles__, <[Camera Angle]>, <[Emotions]>,  <[Pose]>, {<[HighSFW|MedSFW|LowSFW][Fullbody]>|<[Torso][--Sexywear]>, <[Waist][--Sexywear]>}, {20%<[Modifier][SFW]>, |}<[Age][Female][Adult]>, <[Hair Length]>, <[Hair Style]>, <[Hair Color Types]>':
 Description:
  - "A fully randomized SFW Female character."
 Tags:
  - Preset
  - AIOGirl
  - SFW
'NSFW, 1girl, solo focus, Zoomed Out, __Art Styles__, <[Camera Angle]>, <[Age][Female][Adult]>, <[Emotions]>,  <[Pose]>, {<[HighNSFW|MedNSFW|LowNSFW][Fullbody]>|<[Torso][Sexywear|--Modest]>, <[Waist][Sexywear|--Modest]>}, {20%<[Modifier][NSFW|SFW]>, |}<[Hair Length]>, <[Hair Style]>, <[Hair Color Types]>':
 Description:
  - "A randomized NSFW Female character."
 Tags:
  - Preset
  - AIOGirl
  - NSFW
'nsfw, 1girl, __Art Styles__, Zoomed Out, from front, solo focus, (no bra, no panties:1.1), (<[Harnesses]>:1.3), (breasts out, between breasts:1.1), nipples, intricate pussy, revealing clothing, skimpy clothing, {shackles, restrained, helpless, arms up, legs up, legs spread|<[Pose]>}, (__Franchise Girls__:1.2), <[Emotions]>, <[Location]>, <[EZWoman]>':
 Description:
  - "A randomized NSFW Female character in a bondage harness with a HUGE variety of styles."
 Tags:
  - Preset
  - NSFW
  - BDSM
  - AIOHarnessesAnime
'nsfw, 1girl, photorealistic, photo, realistic, Zoomed Out, from front, solo focus, (no bra, no panties:1.1), (<[Harnesses]>:1.3), (breasts out, between breasts:1.1), nipples, intricate pussy, revealing clothing, skimpy clothing, {shackles, restrained, helpless, arms up, legs up, legs spread|<[Pose]>}, (__Franchise Girls__:1.2), <[Emotions]>, <[Location]>, {20|24|28|32} years old, mature woman, {medium|large} breasts':
 Description:
  - "A randomized NSFW Female character in a bondage harness with a HUGE variety of styles."
 Tags:
  - Preset
  - NSFW
  - BDSM
  - AIOHarnessesRealism
'(masterpiece:1.1), best quality, (POV:1.2), (1boy, veiny penis), <[Age][Female][Adult]>, ((penis between breasts:1.1), (paizuri:1.2), (fellatio:1.3)), (:>=:1.3), saliva, {20%lots of semen, |} (1girl, holding breasts, hands on breasts, squeezing breasts), <[Emotions]>, <[Hair Length]>, <[Hair Style]>, <[Hair Color Types]>, {20%<[Head Top][Animal Ears]> ,|}{50%<[Facial Decorations]>|}**, (multiple views:1.4)**':
 Description:
  - "The classic Cocksucking Cunts seed. For best results, roll until you find a good seed, lock the seed, then do variations with a low strength. I use seed 1743752671 or 2045923399."
 Tags:
  - Preset
  - Female
  - NSFW
  - Sex Prompt
  - Fellatio
'(POV:1.2), (1boy, veiny penis), ((straddling:1.1), (girl on top:1.2), (bouncing breasts:1.3)), (1girl, with (<[Age][Female][Adult]>)), {20%excessive cum, |}<[Hair Length]>, <[Hair Style]>, <[Hair Color Types]>, {20%<[Head Top][Animal Ears]> ,|}{50%<[Facial Decorations]>|} ({<[Torso][Sexywear|--Modest]>, <[Waist][Sexywear|--Modest]>|<[HighNSFW|MedNSFW|LowNSFW][Fullbody]>}:1.3)**, (multiple views:1.4)**':
 Description:
  - "Straddling Sluts! Generates random girls riding cock like it's their day job. No judgment ladies!"
 Tags:
  - Preset
  - Female
  - NSFW
  - Sex Prompt
  - Straddling
'monocolored, masterpiece, best quality, solo, (1boy, penis, 1girl:1.25), (girl on back, lying, breasts, navel, spread legs, pussy, sex, vaginal, looking at viewer:1.6), <[Age][Female][Adult]>, (Pov:1.3), nipples, (<[Hair Length]>, <[Hair Style]>, <[Hair Color Types]>:1.3), ({<[HighNSFW|MedNSFW|LowNSFW][Fullbody]>, |<[Torso][Sexywear|--Modest]>, <[Waist][Sexywear|--Modest]>, }<[Modifier][NSFW|SFW]>), black choker, (detailed face:1.2), (Rape face:1.2), (open mouth:0.95), [sweat], steam, [pussy juice], (shiny skin:1.2), (Cutesexyrobutts), (Christopher_young), (Krenz Cushart), (Kyoung Hwan Kim), (Mark Arian)':
 Description:
  - "A variant made by Oeryon that features girls getting rammed on a bed."
  - "NOTE: This is best used with the correct negative prompts and settings."
  - "Negative prompt: lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality, normal quality, jpeg artifacts, signature, watermark, username, blurry, out of focus, censorship, multiple boys, multiple girls, full color, armpit hair, futanari, color, Missing vagina, Futa, Scat, Poop Censor, Blurry faces, Blank faces, bad face, Ugly, lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality, normal quality, jpeg artifacts, signature, watermark, username, blurry, cum, semen, extra ear, futa, futanari, furry, amputee, missing hands, missing arms, missing legs, SFW, Extra fingers, 6 fingers, Extra feet, Missing nipples, ghost"
  - "Steps: 90, Sampler: DPM2, CFG scale: 8, Size: 768x768, Model hash: 925997e9, Denoising strength: 0.6, Clip skip: 2, ENSD: 31337, First pass size: 384x384"
 Tags:
  - Preset
  - Female
  - NSFW
  - Sex Prompt
  - Missionary
'NSFW, lineart, (realistic:0.4), (glowing pink eyes:1.2), (detailed lips:1.2), 1girl, female, solo focus, Zoomed Out, (dark red Doll joints:1.17), (puppet:1.2), (marionette:1.2), (Pale white skin:1.2) <[Age][Female][Adult]>, {<[HighNSFW|MedNSFW|LowNSFW][Fullbody]>|<[Torso][Sexywear|--Modest]>, <[Waist][Sexywear|--Modest]>}':
 Description:
  - "This is sex-doll type of preset that aims for girls with pale skin and sexy bodies. Taken off 4chan."
 Tags:
  - Preset
  - Female
  - NSFW
  - Species
  - Dolls
'NSFW, lineart, (realistic:0.4), (glowing pink eyes:1.2), (detailed lips:1.2), 1girl, female, (dark red Doll joints:1.17), (puppet:1.2), (marionette:1.2), (Pale white skin:1.2) <[Age][Female][Adult]>, bikini armor with open front, revealing clothes':
 Description:
  - "Sex dolls, but with extremely skimpy clothing, like so: https://i.imgur.com/iyOYeoo.png"
 Tags:
  - Preset
  - Female
  - NSFW
  - Species
  - Dolls
'NSFW, lineart, (realistic:0.4), solo focus, Zoomed Out, (glowing pink eyes:1.2), (detailed lips:1.2), 1girl, female, (dark red Doll joints:1.17), (puppet:1.2), (marionette:1.2), (Pale white skin:1.2) (nipples, Cupless string bra:1.2), (pussy:1.2) (crotchless string thong:1.3), visible pussy, metal choker':
 Description:
  - "Makes sex dolls that have strings hanging all over their bodies, like so: https://i.imgur.com/QX3sn1h.png"
 Tags:
  - Preset
  - Female
  - NSFW
  - Species
  - Dolls
'NSFW, lineart, (realistic:0.4), solo focus, Zoomed Out, (glowing pink eyes:1.2), (detailed lips:1.2), 1girl, female, (dark red Doll joints:1.17), (puppet:1.2), (marionette:1.2), (Pale white skin:1.2) completely naked, (nipples, pussy:1.2), (ribbon bondage:1.2), breast bondage, leg bondage, arm bondage, squishing, ribbon choker':
 Description:
  - "A ribbon bondage variant that really binds the skin like so, one of my favorites: https://i.imgur.com/qQdk7F5.png"
 Tags:
  - Preset
  - Female
  - NSFW
  - BDSM
  - Species
  - Dolls
'NSFW, lineart, (realistic:0.4), solo focus, Zoomed Out, (glowing pink eyes:1.2), (detailed lips:1.2), 1girl, female, (dark red Doll joints:1.17), (puppet:1.2), (marionette:1.2), (Pale white skin:1.2) (nipples, pussy:1.2), {skimpy negligee, cat ears|lace negligee, cat ears|slave negligee, cat ears|see-thru negligee|sexy maid outfit, maid headdress|skimpy maid outfit, frills, maid headdress|maid outfit with open front, maid headdress|slave maid outfit, maid headdress|lace maid outfit, maid headdress}, ribbon choker':
 Description:
  - "Creates sex dolls that take the form of either maids in maid outfits, or wearing negligees. Small variety, but potent: https://i.imgur.com/D7zDv7i.png"
 Tags:
  - Preset
  - Female
  - NSFW
  - Species
  - Dolls
'SFW, Dolls, {(hollow eyes:1.2)|(glowing red eyes:1.2)}, (detailed lips:1.2), female, (Doll joints:1.17), (puppet:1.2), (marionette:1.2), (Pale white skin:1.2) <[Age][Female][Adult]>, {<[HighNSFW|MedNSFW|LowNSFW][Fullbody]>|<[Torso][Sexywear|--Modest]>, <[Waist][Sexywear|--Modest]>}, <[Earrings]>, <[Eyewear]>, <[Gloves]>, <[Neckwear][--Cape]>, <[Shoes]>, <[Tattoos]>, **, (nipples), (pussy), (penis)**':
 Description:
  - "This is a specialized Doll prompt that generates creepy gothic dolls with high accuracy. These dolls should not have any genitals."
 Tags:
  - Preset
  - Female
  - SFW
  - Species
  - Dolls
'NSFW, monocolored, monochrome, (line-art), masterpiece, best quality, solo, (1boy, penis, 1girl:1.25), (<[Meta][Doujinshi]>:1.6), (<[Age][Female][Adult]>), (pov:1.3), nipples, (<[Hair Length]>, <[Hair Style]>:1.3), ({<[HighNSFW|MedNSFW|LowNSFW][Fullbody]>|<[Torso][Sexywear|--Modest]>, <[Waist][Sexywear|--Modest]>}:1.15), black choker, {30%blindfold, |}(detailed face:1.2), (<[Emotions]>:1.2), (open mouth:0.95), [sweat], steam, [pussy juice], {30%hearts, |}(shiny skin:1.19), (Junji Ito:1.19), (carne griffiths:1.19), (WLOP:1.2)**, futanari,  armpit hair, full color, color**':
 Description:
  - "H-Manga prompt. Based off this prompt on 4chan https://boards.4chan.org/h/thread/6921069#p6921237 and https://i.imgur.com/UVDApop.png"
 Tags:
  - Preset
  - Female
  - NSFW
  - Sex Prompt
  - Straddling
  - Doujinshi
'NSFW, monocolored, monochrome, (line-art), masterpiece, best quality, solo, (1boy, penis, 1girl:1.25), (girl on back, lying, breasts, navel, spread legs, pussy, sex, vaginal, looking at viewer:1.6), (<[Age][Female][Adult]>), (Pov:1.3), nipples, (<[Hair Length]>, <[Hair Style]>:1.3), ({<[HighNSFW|MedNSFW|LowNSFW][Fullbody]>|<[Torso][Sexywear|--Modest]>, <[Waist][Sexywear|--Modest]>}:1.15), black choker, (detailed face:1.2), (<[Emotions]>:1.2), (open mouth:0.95), [sweat], steam, [pussy juice], (shiny skin:1.2), (Junji Ito:1.2), (carne griffiths:1.2), (WLOP:1.2)**, futanari,  armpit hair, full color, color**':
 Description:
  - "This next line is a specific variation of the above prompt. It generated a really great sex pose, so here's the prompt for others to use."
 Tags:
  - Preset
  - Female
  - NSFW
  - Sex Prompt
  - Missionary
  - Doujinshi
'NSFW, monocolored, monochrome, (line-art), masterpiece, best quality, from above, hetero, naked, ((1boy) and (penis) and (on back) and (lying) and (muscular)), ((1girl) with (pussy) and (on back) and (lying) and and (spread legs) and (nipples) and (<[Age][Female][Adult]>)), ((sex) and (vaginal)), (shiny skin:1.2)), (Junji Ito:1.21), (carne griffiths:1.21), (WLOP:1.21)**, futanari,  armpit hair, full color, color**':
 Description:
 Tags:
  - Preset
  - Female
  - Futanari
  - NSFW
  - Sex Prompt
  - Missionary
  - Doujinshi
'NSFW, (cross-section cybernetic uterus on the side), cyberpunk, masterpiece, best quality, skimpy (photorealistic:1.1) (3d:0.4), (robot girl:1.3) 1girl with animal ears and white streaked_hair on back, navel, spread legs, pussy juice, scream, cable object insertion, prosthesis, (robot joints:1.1), pale white skin, evangelion style, detailed, intricate, super detailed, overly detailed**anime, stand, spread legs, sit, spread arms**@@cfg_scale=12@@':
 Description:
  - "This prompt was originally posted on the 4chan waifu diffusion board. I have taken it and updated it to fit the universal engine a bit better, as well as included a version that I thought best fit the tone of what the OP was going for."
  - "This is the original version: https://i.imgur.com/UBrMmav.jpeg"
 Tags:
  - Preset
  - Female
  - NSFW
  - Species
  - Robots
'NSFW, cyberpunk, masterpiece, best quality, skimpy (photorealistic:1.1) (3d:0.4), (robot girl:1.3) 1girl with animal ears and white pigtails on back, navel, spread legs, pussy juice, screaming, ahegao, cable object insertion, prosthesis, (robot joints:1.1), pale white skin, evangelion style, detailed, intricate, super detailed, overly detailed, box tie wire, wire bondage**anime, stand, spread legs, sit, spread arms**@@cfg_scale=12@@':
 Description:
  - "Next we have my updated version, which I think looks better and is more BDSM-y, what with the usage of wire bindings. https://i.imgur.com/LhUeeEE.png"
 Tags:
  - Preset
  - Female
  - NSFW
  - BDSM
  - Species
  - Robots
'NSFW, cyberpunk, masterpiece, best quality, skimpy (photorealistic:1.1) (3d:0.4), (robot girl:1.3) 1girl with ({50%animal ears and |}<[Hair Length]>, <[Hair Style]>, <[Hair Color Types]> on back), navel, spread legs, pussy juice, (<[Emotions]>), cable object insertion, prosthesis, (robot joints:1.1), pale white skin, evangelion style, detailed, intricate, super detailed, overly detailed, box tie wire, wire bondage**anime, stand, spread legs, sit, spread arms**@@cfg_scale=12@@':
 Description:
  - "Finally, we have the universal Robogirl prompt with universal hair colors and emotions. https://i.imgur.com/ELmPHen.png"
 Tags:
  - Preset
  - Female
  - NSFW
  - BDSM
  - Species
  - Robots
'NSFW, nipples, pussy, 1girl, solo focus, Masterpiece, best quality, (bright playful eyes, detailed pupils:1.1), Spirit girl, blue skin, (water nymph:1.2), Elemental Body, liquid skin, spirit, spirit body, gaseous form, water magic, water aura, glowing magical tattoos**, clothing, armor, giant breasts, large breasts, small breasts, flat chest, loli**':
 Description:
  - "NSFW Water nymph girl by Klok"
 Tags:
  - Preset
  - Female
  - NSFW
  - Species
  - Nymphs
'Masterpiece, best quality, perfect face and eyes, detailed eyes, perfect eyes, NSFW, nipples, 1girl, {standing|on knees|kneeling}, solo focus, monster girl, fiery body, (dark red skin:1.2), molten skin, molten rock, orange tattoos, (full body tattoo:1.3), (glowing tattoos:1.3), (fire:1.4)**, clothing, armor, giant breasts, large breasts, small breasts, flat chest, loli, gigantic breasts, massive breasts**':
 Description:
  - "NSFW Fire elemental girl by Klok"
 Tags:
  - Preset
  - Female
  - NSFW
  - Species
  - Nymphs
'NSFW, 1girl, solo focus, Masterpiece, best quality, highly detailed eyes, watery eyes, innocent eyes, (style of poison ivy:1.2), <[Camera Angle]>, <[Pose]>, (plant dryad:1.5), (nymph:1.2), (plant:1.1), monster girl, (vines on body:1.2), leaves, (green skin:1.5), flowers on body, (plant body:1.5), standing, sun, leaf clothes, long hair, plant hair, flower crown, vines, nipples, plant clothing, flower trim, {small|medium|large|gigantic} breasts, <[Emotions]>':
 Description:
  - "NSFW Forest Dryad by Klok"
 Tags:
  - Preset
  - Female
  - NSFW
  - Species
  - Dryads
'Masterpiece, best quality, detailed face and eyes, (1girl, ({flower|plant|tree|leaf} dryad:1.5), <[Hair Color Types]>, {plant|vine|leaf|flower} clothes, plant hair, {small|medium|large} breasts, {plants|vines|leaf|flower} on body,), <[Pose]>, white background, <[Camera Angle]>, <[Emotions]>, NSFW, nipples, pussy':
 Description:
  - "NSFW Forest Dryad by Nebula"
 Tags:
  - Preset
  - Female
  - NSFW
  - Species
  - Dryads
'Masterpiece, best quality, detailed face and eyes, (1girl, (mushroom dryad:1.5), <[Hair Color Types]>, {plant|vine|leaf|flower} clothes, mushroom hair, {small|medium|large} breasts, mushrooms on body), <[Pose]>, <[Camera Angle]>, <[Emotions]>, NSFW, nipples, pussy, mushroom hat':
 Description:
  - "NSFW Mushroom Dryad Variant by Klok"
 Tags:
  - Preset
  - Female
  - NSFW
  - Species
  - Dryads
'Masterpiece, best quality, detailed face and eyes, radiant light, god rays, blue sunbeam, (style of glowing blue light:1.5), blue light rays, 1girl, ({forest|flower|plant|tree|leaf} dryad:1.4), {plant|vine|leaf|flower} clothes, {small|medium|large} breasts, <[Pose]>, <[Camera Angle]>, <[Emotions]>, NSFW, nipples, pussy':
 Description:
  - "NSFW Girl in a glowing forest"
 Tags:
  - Preset
  - Female
  - NSFW
  - Species
  - Dryads
'Masterpiece, best quality, detailed face and eyes, radiant light, god rays, blue sunbeam, (style of ori and the blind forest:1.3), blue light rays, 1girl, ({forest|flower|plant|tree|leaf} dryad:1.3), {plant|vine|leaf|flower} clothes, {small|medium|large} breasts, <[Pose]>, <[Camera Angle]>, <[Emotions]>, NSFW, nipples, pussy':
 Description:
  - "Forest girl in the Ori art style..."
 Tags:
  - Preset
  - Female
  - NSFW
  - Species
  - Dryads
'NFSW, masterpiece, best quality, 1girl, (horse ears:1.33), (horse centaur:1.66), (merged at the waist:1.33),  (body fur:1.33) <[Hair Color Types]>, <[Hair Length]>, <[Hair Style]>, average body, large breasts**, (horse head:2.2), (horse:2.2), (furry:0.25), long neck, multiple characters, toes, more than 2 hands, more than two arms, malformed feet, malformed high heels, bulge, different heels, mutated, animal ears, (spider arms), malformed arms, malformed hands, head out of frame,(multiple views:1.3)**{@@cfg_scale=9@@|@@cfg_scale=10@@|@@cfg_scale=11@@|@@cfg_scale=12@@}':
 Description:
  - "Centaur Girls. These best generate at CFG 9-12 scale, 768x768 or some other square size. They only have a 60-70% chance of generating correctly and are otherwise a bit buggy."
 Tags:
  - Preset
  - Female
  - NSFW
  - Species
  - Centaurs
'__Art Styles__, <[Camera Angle]>, <[Emotions]>,  <[Location]>, <[Pose]>, 1girl, game cg, monster_girl, slime_girl:1.4, lewd, blue_skin, blue_slime, blue_eyes, blue_hair, blue_sclera, completely_nude, slime (substance), skindentation, shiny, shiny_skin':
 Description:
  - "This prompt generates extremely convincing slimegirls."
 Tags:
  - Preset
  - Female
  - NSFW
  - Species
  - Slimekin
'Masterpiece, best quality, perfect eyes, detailed eyes, (style of final fantasy:1.4), SFW, 1girl, adult, aged_face, cleavage, (narrowed eyes:1.2), (athletic:1.1), short_hair, silver_hair, green_eyes, (brown, leather (pauldrons jacket, blouse, gloves, pants, boots):1.2)':
 Description:
  - "The first girl here is Phoebe Hiro, wife of Jason Hiro."
 Tags:
  - Preset
  - Female
  - SFW
  - Franchise
  - Cryoverse
'Masterpiece, best quality, perfect eyes, detailed eyes, (style of final fantasy:1.4), SFW, 1girl, (mature female:1.2), (red eyes and ribbons), (forehead jewel:1.2), adult, aged face, medium breasts, seductive smile, red eyes, gothic lolita, (black hair and dress:1.2), maid headdress':
 Description:
  - "The next girl is Amelia Greyheart, fiancé to Hope Hiro."
 Tags:
  - Preset
  - Female
  - SFW
  - Franchise
  - Cryoverse
'angel, halo, angel wings, feather wings, 1girl, (dark skinned female:1.2), very dark skin, mature female, aged_face, big breasts, absurdly long hair, hair over breasts, (green hair and eyes:1.2), flower crown roses, cross earrings, <[HighSFW|MedSFW|LowSFW][Fullbody]>|<[Torso][--Sexywear]>, <[Waist][--Sexywear]>':
 Description:
  - "The next girl is Archangel Uzziel, also known as the Earthmother."
 Tags:
  - Preset
  - Female
  - SFW
  - Franchise
  - Cryoverse
  - Species
  - Angels
'Masterpiece, best quality, perfect eyes, detailed eyes, (style of final fantasy:1.4), SFW, 1girl, solo focus, from front, inside a beautiful garden with flowers and roses, sitting on luxurious chair, lazily reclining in chair, (looking away from viewer:1.15), narrowed eyes, deep frown, (angry:1.1), fairy girl, butterfly wings, sparkle, magic, aura, (adult, mature woman, large breasts:1.2), (long pink princess dress:1.2), (green eyes, extremely long green hair:1.1), flower crown, crossed arms**, gigantic breasts, huge breasts, small breasts, flat chest, loli, child, teenager**':
 Description:
  - "Next we have Fairy Princess Melia."
 Tags:
  - Preset
  - Female
  - SFW
  - Franchise
  - Cryoverse
  - Species
  - Fairies
'Masterpiece, best quality, perfect eyes, detailed eyes, (style of final fantasy:1.4), SFW, 1girl, solo focus, from front, butterfly wings, inside a beautiful garden with flowers and roses, jumping, waving excitedly, (looking away from viewer:1.15), innocent eyes, big smile, shouting, (extremely happy:1.1), fairy girl, sparkle, magic, aura, (adult, mature woman, medium breasts:1.2), (red flower dress:1.2), (green eyes, short green hair:1.1)**, gigantic breasts, huge breasts, small breasts, flat chest, loli, child, teenager, flower crown**':
 Description:
  - "Fairy Retainer Saria (Totally not based on Saria from Ocarina of Time or anything)"
 Tags:
  - Preset
  - Female
  - SFW
  - Franchise
  - Cryoverse
  - Species
  - Fairies
'Masterpiece, best quality, perfect eyes, detailed eyes, (style of final fantasy:1.4), SFW, 1girl, solo focus, from front, butterfly wings, inside an aquatic wonderland, smirk, very narrowed eyes, (smug smile:1.1), fairy girl, sparkle, magic, aura, (adult, mature woman, medium breasts:1.2), (white silk dress:1.2), (blue eyes, short curly hair, dark blue hair:1.1)**, gigantic breasts, huge breasts, small breasts, flat chest, loli, child, teenager, flower crown**':
 Description:
  - "Fairy Retainer Ruto (Totally not based on Princess Ruto from Ocarina of Time or anything)"
 Tags:
  - Preset
  - Female
  - SFW
  - Franchise
  - Cryoverse
  - Species
  - Fairies
'1boy, (adult:1.2), aged face, narrowed eyes, evil eyes, blue_eyes, (abs:0.4), blonde_hair, (muscular:1.2), pectorals, (white short sleeve shirt), short_hair':
 Description:
  - "The first guy present is Jason Hiro, the protagonist of The Cryopod to Hell."
 Tags:
  - Preset
  - Male
  - SFW
  - Franchise
  - Cryoverse
'(Louise (fire emblem):1.3), persona art style, 1girl, armor, caucasian, purple eyes, (very long hair, single braid, side braid, blonde hair), (white and purple clothing) with (white gloves) with (purple cape) and (tall white thigh boots)':
 Description:
  - "Louise from Fire Emblem."
 Tags:
  - Preset
  - Female
  - SFW
  - Franchise
  - Fire Emblem
'(Louise (fire emblem):1.3), (Masterpiece), (best quality), (Absurd Res), (high resolution), intricate, beautiful lighting, 1girl, caucasian, purple eyes, (very long hair, single braid, side braid, blonde hair), (white gloves) with (purple cape:1.2) and (tall white thigh boots:1.2), ({SFW, <[HighSFW|MedSFW|LowSFW][Fullbody]>|SFW, <[Torso][--Sexywear]>, <[Waist][--Sexywear]>}:1.3)':
 Description:
  - "Louise again, but this time with more random clothing options"
 Tags:
  - Preset
  - Female
  - SFW
  - Franchise
  - Fire Emblem
'1girl, (Solo Focus:1.3), (masterpiece:1.3), best quality, lineart, hyper extreme detailed, (upper body:1.3), detailed face, bright playful eyes, detailed pupils, (realistic:0.3), female, fantasy':
 Description:
  - "A neat girl generator"
 Tags:
  - Preset
  - Female
  - SFW
  - AIOGirl
  - Fun Prompts
'1girl, (Solo Focus:1.3), (masterpiece:1.3), best quality, lineart, hyper extreme detailed, (Zoomed Out: 1.3|upper body :1.3), detailed face, bright playful eyes, detailed pupils, (realistic:0.3), good hands, female, fantasy':
 Description:
  - "A really bizarre Umi Face generator. The screwed up formatting is what makes it work. Change nothing."
 Tags:
  - Preset
  - Female
  - SFW
  - Fun Prompts
'1girl, solo focus, (detailed face and <[Eye Color]>:1.4), (detailed lips:1.4), lineart, (realistic:0.4), {<[HighSFW|MedSFW|LowSFW][Fullbody]>|<[HighNSFW|MedNSFW|LowNSFW][Fullbody]>}, 1girl, <[Age][Female][Adult]>, <[Breast Size]>, <[Emotions]>, <[Hair Length]>, <[Hair Style]>, <[Hair Color Types]>, {20%<[Earrings]>, |}{20%<[Eyewear]>, |}{20%<[Neckwear][--Cape]>|}':
 Description:
  - "Detailed Face Girls, a closeup of very pretty girl faces."
 Tags:
  - Preset
  - Female
  - SFW
  - AIOGirl
  - Fun Prompts
'masterpiece, best quality, bright playful eyes, detailed pupils, god rays, sunbeam, {inside a church|outside a church|standing in a field of flowers|kneeling in a field of flowers}, smiling, big smile, 1girl, solo focus, (Angel:1.2), halo, aura, magic, <[Eye Color]>, ({Dark|Light} Skinned Female:1.2), Long Religious Robes, Latin Cross, (<[Hair Length]>, <[Hair Style]>, <[Hair Color Types]>:0.8)':
 Description:
  - "These are female Seraph Angels. They wear robes and have a spellcaster's aura."
 Tags:
  - Preset
  - Female
  - SFW
  - Species
  - Angels
'masterpiece, best quality, perfect face and eyes, detailed pupils, god rays, sunbeam, {inside a church|outside a church|standing in a field of flowers|kneeling in a field of flowers}, (1boy:1.2), masculine, mature male, solo focus, (Angel:1.2), halo, aura, magic, <[Eye Color]>, ({Dark|Light} Skinned Male:1.2), Long Religious Robes, Latin Cross, (Short Hair, <[Hair Color Types]>:0.8){40%, muscular, abs|}**, loli, female, shota, child**':
 Description:
  - "These are male Seraph Angels. They wear robes and have a spellcaster's aura.:"
 Tags:
  - Preset
  - Male
  - SFW
  - Species
  - Angels
'masterpiece, best quality, god rays, sunbeam, 1girl, solo focus, standing, from front, (Angel Wings:1.2), golden halo, aura, {35%<[Eye Color]>|}, angry, determined, narrowed eyes, ({Dark|Light} Skinned Female:1.2), (full armor:1.3), steel, (winged helmet:1.2), chausses, gauntlets, Latin Cross, (<[Hair Length]>, <[Hair Style]>, <[Hair Color Types]>:0.8)**, boobplate, fabric clothing, simple clothing, robes**':
 Description:
  - "These are female Cherub Angels. They wear holy armor and are excellent in battle."
 Tags:
  - Preset
  - Female
  - SFW
  - Species
  - Angels
'masterpiece, best quality, god rays, sunbeam, 1boy, solo focus, standing, from front, (Angel Wings:1.2), golden halo, aura, {35%<[Eye Color]>|}, angry, determined, narrowed eyes, ({Dark|Light} Skinned Male:1.2), (full armor:1.3), steel, (winged helmet:1.2), chausses, gauntlets, Latin Cross, (<[Hair Length]>, <[Hair Style]>, <[Hair Color Types]>:0.8)**, boobplate, fabric clothing, simple clothing, robes**':
 Description:
  - "These are male Cherub Angels. They wear holy armor and are excellent in battle."
 Tags:
  - Preset
  - Male
  - SFW
  - Species
  - Angels
'masterpiece, best quality, (theme of black and __Colors__:1.3), god rays, sunbeam, 1boy, solo focus, standing, looking at viewer, detailed armor, faceless, (Angel Wings:1.2), glowing halo above head, aura, (full armor:1.3), (full helmet:1.2), chausses, gauntlets, Latin Cross, a warrior angel standing amidst the clouds**, multiple boys, multiple girls, multiple views, (boobplate:1.4), fabric clothing, simple clothing, robes**':
 Description:
  - "These are AUTOMATON CHERUB ANGELS, PART OF THE GREATEST BATTLE FORCE EVER TO EXIST UNDER THE DIVINE GOD EMPEROR!"
 Tags:
  - Preset
  - Unisex
  - SFW
  - Species
  - Angels
'1girl, solo focus, __Art Styles__, <[Camera Angle]>, <[Location]>, <[Emotions]>,  <[Pose]>, Cat girl, Cat ears, __Colors__ Cat Eyes, {50%Collar with bell, |} <[Age][Female][Adult]>, {<[HighSFW|MedSFW|LowSFW][Fullbody]>|<[Torso][--Sexywear]>, <[Waist][--Sexywear]>}, <[Modifier][SFW]>, <[Hair Length]>, <[Hair Style]>, <[Hair Color Types]>':
 Description:
  - "These are randomized catgirls. They are not furry/anthro."
 Tags:
  - Preset
  - Female
  - SFW
  - Species
  - Catkin
'1boy, solo focus, __Art Styles__, <[Camera Angle]>, <[Location]>, <[Emotions]>,  <[Pose]>, Cat boy, Cat ears, __Colors__ Cat Eyes, {50%Collar with bell, |} <[Age][Male]>, <[Body Mass][Male|Unisex]>, {<[HighSFW|MedSFW|LowSFW][Fullbody][--Female]>|<[Torso][--Sexywear][--Female]>, <[Waist][--Sexywear][--Female]>}, short hair, <[Hair Color Types]>':
 Description:
  - "These are randomized catboys. They are not furry/anthro."
 Tags:
  - Preset
  - Male
  - SFW
  - Species
  - Catkin
'1girl, (masterpiece, best quality, perfect eyes, beautiful face and eyes:1.2), sunbeam, god rays, light particles, SFW, 1girl, solo focus, inside the jungle, from front, {standing|kneeling}, claw pose, evil smile, fangs, navel, (mature woman:1.3), <[Hair Style]>, <[Hair Length]>, orange hair, {50%hair between eyes|}, tiger girl, tiger ears, tiger bra, (pelvic curtain, tiger loincloth:1.2), tiger elbow gloves, tiger thighhighs, whisker markings, orange choker, {50%neck bow|collar}**, nipples, pussy, tail, shoes**':
 Description:
  - "Tiger Catgirls! Mostly SFW."
 Tags:
  - Preset
  - Female
  - SFW
  - Species
  - Catkin
'1girl, (masterpiece, best quality, perfect eyes, beautiful face and eyes:1.2), sunbeam, god rays, light particles, SFW, 1girl, solo focus, in the jungle, from front, {standing|kneeling}, claw pose, angry, blush, fangs, navel, (mature woman:1.3), <[Hair Style]>, <[Hair Length]>, orange hair, {50%hair between eyes|}, leopard girl, leopard ears, leopard print bra, (pelvic curtain, leopard print loincloth:1.2), leopard print elbow gloves, leopard print thighhighs, whisker markings, orange choker**, nipples, pussy, tail, shoes**':
 Description:
  - "Leopard Catgirls! Mostly SFW."
 Tags:
  - Preset
  - Female
  - SFW
  - Species
  - Catkin
'1girl, (masterpiece, best quality, perfect eyes, beautiful face and eyes:1.2), darkness, shadows, SFW, 1girl, solo focus, inside the jungle, from front, {standing|kneeling}, claw pose, evil smile, fangs, navel, (mature woman:1.3), <[Hair Style]>, <[Hair Length]>, black hair, {50%hair between eyes|}, panther girl, panther ears, black  bra, (pelvic curtain, black loincloth:1.2), black elbow gloves, black thighhighs, black whisker markings, black lace choker, (dark cape and hood:1.1)**, nipples, pussy, tail, shoes**':
 Description:
  - "Black Panther Catgirls! Mostly SFW."
 Tags:
  - Preset
  - Female
  - SFW
  - Species
  - Catkin
'1girl, (masterpiece, best quality, perfect eyes, beautiful face and eyes:1.2), sunbeam, god rays, light particles, SFW, 1girl, solo focus, at the snowy arctic, from front, {standing|kneeling}, claw pose, embarrassed, blush, fangs, navel, (mature woman:1.3), <[Hair Style]>, <[Hair Length]>, white hair, {50%hair between eyes|}, cat girl, cat ears, white fur bra, (pelvic curtain, white loincloth:1.2), white fur elbow gloves, white fur thighhighs, whisker markings, white choker, (fur trim:1.1), (white cape:1.1)**, nipples, pussy, tail, shoes**':
 Description:
  - "Snow Panther Catgirls! Mostly SFW."
 Tags:
  - Preset
  - Female
  - SFW
  - Species
  - Catkin
'1girl, (masterpiece, best quality, perfect eyes, beautiful face and eyes:1.2), sunbeam, god rays, light particles, SFW, 1girl, solo focus, in the grassy sahara, from front, {standing|kneeling}, claw pose, gao, fangs, navel, (mature woman:1.3), thick messy hair, frizzy hair, orange hair, {50%hair between eyes|}, (lion girl:0.7), lion ears, fur-lined bra, (pelvic curtain, fur-lined loincloth:1.2), fur-lined elbow gloves, fur-lined thighhighs, whisker markings, orange choker**, nipples, pussy, tail, shoes, anthro**':
 Description:
  - "Lion Catgirls! Mostly SFW."
 Tags:
  - Preset
  - Female
  - SFW
  - Species
  - Catkin
'Masterpiece, best quality, high detail, by Gaston Bussière, Claude Monet, Artstation, flame particles, light particles, (Zoomed Out:1.3), Golem, armored, full armor, metal skin, metal face, full helmet, inside a metalworking factory**, loli, female, shota, child, male**':
 Description:
  - "Big and bulky metal golems."
 Tags:
  - Preset
  - Unisex
  - SFW
  - Species
  - Golems
'Masterpiece, best quality, high detail, by Gaston Bussière, Claude Monet, Artstation, (Zoomed Out:1.3), Golem, (bipedal:1.2), (humanoid shape:1.2), earth body, earth construct, earthen skin, monster, faceless, two arms, two legs, one head**, loli, female, shota, child, male**':
 Description:
  - "Big and bulky rock golems."
 Tags:
  - Preset
  - Unisex
  - SFW
  - Species
  - Golems
'Masterpiece, best quality, high detail, by Gaston Bussière, Claude Monet, Artstation, (Zoomed Out:1.3), Golem, (bipedal:1.2), (humanoid shape:1.2), vine body, vine construct, vine skin, monster, faceless, two arms, two legs, one head**, loli, female, shota, child, male**':
 Description:
  - "Big and bulky vine golems."
 Tags:
  - Preset
  - Unisex
  - SFW
  - Species
  - Golems
'Masterpiece, best quality, high detail, by Gaston Bussière, Claude Monet, Artstation, (Zoomed Out:1.3), Golem, (bipedal:1.2), (humanoid shape:1.2), flame body, fire construct, armored skin, monster, faceless, two arms, two legs, one head, inside a world of fire and flame and lava veins**, loli, female, shota, child, male**':
 Description:
  - "Big and bulky flame golems."
 Tags:
  - Preset
  - Unisex
  - SFW
  - Species
  - Golems
'Masterpiece, best quality, high detail, by Gaston Bussière, Claude Monet, Artstation, (Zoomed Out:1.3), Golem, (bipedal:1.2), (humanoid shape:1.2), liquid body, water body, water construct, liquid skin, monster, faceless, two arms, two legs, one head, standing in a patch of the marshlands**, loli, female, shota, child, male**':
 Description:
  - "Big and bulky ocean golems."
 Tags:
  - Preset
  - Unisex
  - SFW
  - Species
  - Golems
'masterpiece, best quality, SFW, 1girl, solo focus, (size difference, minigirl:1.2), {from above|from front}, standing on a table, happy, big smile, jumping for joy, (\o/, arms up, spread arms:1.2), magical girl, fairy girl, fairy wings, petal dress, sparkle, magic, aura, (mature woman, medium breasts:1.2), <[Hair Length]>, <[Hair Style]>**, gigantic breasts, huge breasts, small breasts, flat chest**':
 Description:
  - "SFW Fairy Girls jumping happily"
 Tags:
  - Preset
  - Female
  - SFW
  - Species
  - Fairies
'Masterpiece, best quality, high detail, by Gaston Bussière, Claude Monet, Artstation, solo focus, a bipedal (anthro:1.2) crocodile with two arms and legs standing upright, monster girl, reptile tail, scales, slit eyes':
 Description:
  - "Bipedal crocodilians, but they don't look good."
 Tags:
  - Preset
  - Female
  - SFW
  - Species
  - Crocodiles
'Masterpiece, best quality, high detail, by Gaston Bussière, Claude Monet, Artstation, 1girl, solo focus, river of fire, lava, Hell, <[Emotions]>,  <[Pose]>, Demon, demon girl, monster girl, demon horns, ({pale grey|dark red|dark black|blue|very brown|very dark|yellow} skinned girl:1.3), (<[Eye Color]>:0.8), {small|medium|large} breasts, {10%abs, |10%muscular, abs, |}{demonic clothing|demonic armor}, <[Modifier][SFW]>, <[Hair Length]>, <[Hair Style]>, mature woman**, loli, child, teenager, fully naked, exposed breasts, exposed pussy**':
 Description:
  - "Random demon girls with many demonic skin colors"
 Tags:
  - Preset
  - Female
  - SFW
  - Species
  - Demons
'Masterpiece, best quality, high detail, by Gaston Bussière, Claude Monet, Artstation, 1girl, solo focus, from front, dragon girl, (dragon wings:1.2), dragon horns, scales, scaley, ({pale grey|dark red|dark black|blue|very brown|very dark|yellow|green|purple} scales:1.3), (<[Eye Color]>:0.8), {medium|large} breasts, {10%abs, |10%muscular, abs, |} <[Hair Length]>, <[Hair Style]>, mature woman':
 Description:
  - "Light dragon girls with human skin but dragon 'armor'"
 Tags:
  - Preset
  - Female
  - SFW
  - Species
  - Dragons
'Masterpiece, best quality, high detail, by Gaston Bussière, Claude Monet, Artstation, 1girl, solo focus, from front, dragon girl, monster girl, dragon horns, (scales, scales on face, scaled skin:1.3), ({pale grey|dark red|dark black|blue|very brown|very dark|yellow|green|purple} scales:1.2), (<[Eye Color]>:0.8), {medium|large} breasts, mature woman**, loli, child, teenager, dragon, human skin, human, fur, exposed skin, armor, clothes, human face, hair**':
 Description:
  - "Medium dragon girls with dragonlike bodies and hair but human faces"
 Tags:
  - Preset
  - Female
  - SFW
  - Species
  - Dragons
'Masterpiece, best quality, high detail, by Gaston Bussière, Claude Monet, Artstation, perfect face, 1girl, solo focus, dragon girl, monster girl, dragon horns, (scaled face:1.45), (scales, scaled skin:1.25), ({pale grey|dark red|dark black|blue|very brown|very dark|yellow|green|purple} scales:1.2), (<[Eye Color]>:0.8), {medium|large} breasts, mature woman, dragon wings**, loli, child, teenager, dragon, human skin, human, fur, exposed skin, armor, clothes, human face, hair**':
 Description:
  - "Extreme Dragon Girls, draconic face too"
 Tags:
  - Preset
  - Female
  - SFW
  - Species
  - Dragons
"Masterpiece, best quality, high detail, by Gaston Bussière, Claude Monet, Artstation, <[Camera Angle]>, 1girl, solo focus, {in the middle of an old medieval village|in the middle of a fantasy village from lord of the rings|working inside a smithy}, <[Emotions]>, (dwarf, shortstack:1.5), (small body:1.3), wide hips, muscular, <[Eye Color]>, {medium|large} breasts, {full armor, fantasy armor, dwarven armor|white undershirt, brown apron, brown pants|blacksmith's outfit}, <[Hair Length]>, <[Hair Style]>, <[Hair Color Types]>**, tall body, large body, giant, huge body, normal sized human, average sized body, (beard:1.4), male, 1boy, multiple girls, multiple boys, multiple characters, boobplate**":
 Description:
  - "Dwarf girls, sometimes they appear bigger than the scenery but their proportions are usually correct"
 Tags:
  - Preset
  - Female
  - SFW
  - Species
  - Dwarves
'Masterpiece, best quality, high detail, by Gaston Bussière, Claude Monet, Artstation, <[Camera Angle]>, 1girl, solo focus, {a bloody moon and castle in the background|a moon and castle in the background}, <[Emotions]>, (vampire, pale white skin:1.3), (two fangs, blood on face:1.25), thin body, Deep Red Eyes, {medium|large} breasts, {vampire outfit|vampire dress|vampire costume}, cape, ruby earrings, red forehead jewel, <[Hair Length]>, <[Hair Style]>, <[Hair Color Types]>**, (sharp teeth:0.75)**':
 Description:
  - "Generic Random Vampiresses"
 Tags:
  - Preset
  - Female
  - SFW
  - Species
  - Vampires
'Masterpiece, best quality, high detail, by Gaston Bussière, Claude Monet, Artstation, <[Camera Angle]>, 1girl, solo focus, {a bloody moon and castle in the background|a moon and castle in the background}, {smile, happy|smug grin, mischievous, narrowed eyes|<[Emotions]>}, (vampire, pale white skin:1.3), (two fangs, loli:1.25), petite, thin body, Deep Red Eyes, {flat chest|small breasts|medium breasts}, (black clothing:1.2), full body outfit, vampire dress, cape, ruby earrings, <[Hair Length]>, <[Hair Style]>, <[Hair Color Types]>**, (sharp teeth:0.75), mature female, large breasts, gigantic breasts, huge breasts, wings, bat wings, breasts, pussy, nipples, sideboob, 3 legs, 4 legs, 3 arms, 4 arms, multiple girls, multiple boys, multiple characters**':
 Description:
  - "Random loli vampires (VERY SFW)"
 Tags:
  - Preset
  - Female
  - SFW
  - Species
  - Vampires
'Masterpiece, best quality, high detail, (detailed face and eyes:1.1), by Gaston Bussière, Claude Monet, Artstation, <[Camera Angle]>, 1girl, solo focus, {a bloody moon and castle in the background|a moon and castle in the background}, {smile, happy|smug grin, mischievous, narrowed eyes|<[Emotions]>}, (vampire, pale white skin:1.3), (two fangs, mature female:1.25), Deep Red Eyes, {large breasts|giant breasts}, cleavage, (black clothing:1.2), full body outfit, {vampire dress|black gothic frilled clothes}, cape, ruby earrings, <[Hair Length]>, <[Hair Style]>, <[Hair Color Types]>**, (sharp teeth:0.75), loli, flat chest, small breasts, medium breasts, wings, bat wings, pussy, nipples, 3 legs, 4 legs, 3 arms, 4 arms, multiple girls, multiple boys, multiple characters**':
 Description:
  - "Random MILF Vampires"
 Tags:
  - Preset
  - Female
  - SFW
  - Species
  - Vampires
'Masterpiece, best quality, high detail, detailed face and eyes, (style of __Colors__ and black theme:1.1), <[Camera Angle]>, 1girl, solo focus, {a bloody moon and castle in the background|a moon and castle in the background}, <[Emotions]>, (vampire, pale white skin:1.3), (two fangs, blood on face:1.25), thin body, Deep Red Eyes, {medium|large} breasts, {vampire outfit|vampire dress|vampire costume}, cape, ruby earrings, red forehead jewel, <[Hair Length]>, <[Hair Style]>, <[Hair Color Types]>**, (sharp teeth:0.75)**':
 Description:
  - "Generic Random Vampiresses but THEME OF BLACK"
 Tags:
  - Preset
  - Female
  - SFW
  - Species
  - Vampires
'Masterpiece, best quality, high detail, (detailed face and eyes:1.1), (style of __Colors__ and black theme:1.1), <[Camera Angle]>, 1girl, solo focus, {a bloody moon and castle in the background|a moon and castle in the background}, {smile, happy|smug grin, mischievous, narrowed eyes|<[Emotions]>}, (vampire, pale white skin:1.3), (two fangs, loli:1.25), petite, thin body, Deep Red Eyes, {flat chest|small breasts|medium breasts}, (black clothing:1.2), full body outfit, vampire dress, cape, ruby earrings, <[Hair Length]>, <[Hair Style]>, <[Hair Color Types]>**, (sharp teeth:0.75), mature female, large breasts, gigantic breasts, huge breasts, wings, bat wings, breasts, pussy, nipples, sideboob, 3 legs, 4 legs, 3 arms, 4 arms, multiple girls, multiple boys, multiple characters**':
 Description:
  - "Random loli vampires but THEME OF BLACK (VERY SFW)"
 Tags:
  - Preset
  - Female
  - SFW
  - Species
  - Vampires
'Masterpiece, best quality, high detail, detailed face and eyes, (style of __Colors__ and black theme:1.1), <[Camera Angle]>, 1girl, solo focus, {a bloody moon and castle in the background|a moon and castle in the background}, {smile, happy|smug grin, mischievous, narrowed eyes|<[Emotions]>}, (vampire, pale white skin:1.3), (two fangs, mature female:1.25), Deep Red Eyes, {large breasts|giant breasts}, cleavage, {vampire dress|black gothic frilled clothes}, cape, ruby earrings, <[Hair Length]>, <[Hair Style]>**, (sharp teeth:0.75), loli, flat chest, small breasts, medium breasts, wings, bat wings, pussy, nipples, 3 legs, 4 legs, 3 arms, 4 arms, multiple girls, multiple boys, multiple characters**':
 Description:
  - "Random MILF Vampires but THEME OF BLACK"
 Tags:
  - Preset
  - Female
  - SFW
  - Species
  - Vampires
'monster girl, (frog girl:1.33), (webbed hands:1.33), (webbed feet:1.33), (frog like skin:1.33), green skin':
 Description:
  - "Frog Girl by LifeVirus"
 Tags:
  - Preset
  - Female
  - SFW
  - Species
  - Frogkin