(art by Michael Garmash:1.2), <lora:Style_Dmmid:0.4>
(art by Zdzisław Beksiński:1.2), limited palette, <lora:Style_Blacklight:1> <lora:Style_Dmmid:0.3>
<lora:Style_Tab_Head:0.75> <lora:Style_Pastel_mix:0.45> <lora:Style_Mikozinn:0.25> <lora:Style_AOMv2_hard_accent:0.45>
<lora:Style_Tab_Head:0.33> <lora:Style_Mikozinn:0.25> <lora:Style_Zankuro:0.59>
(art by john bauer:1.2), <lora:Style_Adams:0.2> <lora:Style_Blacklight:0.4> <lora:Style_Dmmid:0.4>
<lora:Style_Adams:0.2>, <lora:Style_Blacklight:0.8> <lora:Style_MagicLora:0.5> <lora:Style_Dmmid:0.4>
(Paul Signac), neo-impressionism, <lora:Style_Pastel_mix:0.4> <lora:Style_Victorian_Booba:0.3> <lora:Style_Adams:0.2>
(art by Franz Xaver Simm, Andrew Atroshenko, Agnes Cecilie), <lora:Style_Dmmid:0.45> <lora:Style_Retro:0.4>
(art by john bauer:1.2), <lora:Style_Adams:0.6> <lora:Style_Blacklight:0.4>
(art by john bauer:1.2), <lora:Style_Blacklight:0.4> <lora:Style_Dmmid:0.4>
(Art by Carl Larsson:1.2), <lora:Style_Neco:0.8> <lora:Style_Pastel_mix:0.4> <lora:Style_Victorian_Booba:0.45>
(art by justin gerard:1.2), <lora:Style_HR_Giger:0.5> <lora:Style_Dmmid:0.4> <lora:Style_Claude_Monet:1>
(art by chihiro iwasaki:1.2), <lora:Style_Blacklight:1> <lora:Style_Nardack_v10:0.5> <lora:Style_AssistForShukezouma_v10:0.3> <lora:Style_ke-ta:0.5>
Chinese ink painting, watercolor \(medium\), (style of postcard), (Double exposure:0.8), (by Kunisada, Agnes Cecilie), (ink splashes:1.2), <lora:Style_AssistForShukezouma_v10:0.4> <lora:Style_Gongbi:0.2>
(by Artemisia Gentileschi), (style of D&D), warm colors, (impasto), <lora:Style_Victorian_Booba:0.1> <lora:Style_LoconLoraNardack_v10:0.4> <lora:Style_Dmmid:0.3> <lora:Style_Mikozinn:0.2>
art by Agnes Cecile, watercolor, <lora:pastel_mix_LoCon_dim16_alpha16:0.6>
art by Paul Gauguin, <lora:Style_Pjrmhm_Coa:0.3> <lora:Jordan_3:0.5> <lora:Style_Fairy:0.3>
(art by Paul Signac:1.15), <lora:Style_Ononoimoko_LoHa:0.5> <lora:Style_Xiaorenshu:0.35>
(art by Konstantin Korovin:1.2), <lora:Style_HR_Giger:0.4> <lora:Style_Crystal:0.4>
(art by Leonor Fini:1.3), <lora:Style_Adams:0.4> <lora:Style_Petenshi:0.4> 
art by Claude Monet <lora:Style_HR_Giger:0.5>
art by Claude Monet <lora:style_a:0.6>
<lora:Style_HR_Giger:0.55> <lora:Style_Hisha:0.45> <lora:Style_Sun_and_shadow:0.65>
100 layers, impasto, faux traditional media, <lora:Style_qqqrinkappp:0.8> <lora:Style_Van_Gogh:0.6>
art by Clyfford Still, <lora:Style_996benshi:1>
<lora:Style_Baitanggao:1>
glowing, <lora:Style_Shanzhagao:0.8>