Wearing a Nurse's Veil
Wearing a Bonnet de Police
Wearing a British Women's Auxiliary Army Corps Cap
Wearing a United States Navy Nurse Corps Outdoor Hat
Wearing a Russian Zivilettes Fur Hat
Wearing an Auxiliary Territorial Service Cap
Wearing a Women's Army Corps Hat
Wearing a Women Airforce Service Pilots Flight Cap
Wearing a Women's Royal Naval Service Tricorne
Wearing a Soviet Snipers' Beret
Wearing a Women's Auxiliary Australian Air Force Cap
Wearing a Women's Royal Canadian Naval Service Cap
Wearing a Red Cross Nurse's Cap
Wearing a Free French Forces Beret
Wearing a Women's Royal Air Force (WRAF) Hat.