American Women's Army Corps (WAC) Uniform: Khaki/olive drab, jacket and skirt/slacks, shirt and tie, service/garrison cap, insignia
American Army Nurse Corps Uniform: White/blue/olive drab, dress/service uniform, service cap, red cross armband
British Auxiliary Territorial Service (ATS) Uniform: Khaki, service dress with jacket and skirt, shirt and tie, service cap, rank insignia
British Women's Royal Naval Service (Wrens) Uniform: Navy blue, jacket and skirt, white blouse, black necktie, navy cap, insignia
British Women's Auxiliary Air Force (WAAF) Uniform: Khaki/blue-gray, jacket and skirt, shirt and tie, black stockings, service cap
Soviet Red Army Female Uniform: M35 Gimnastyorka tunic, breeches/skirt, pilotka cap/beret, tall boots, insignia
Soviet Female Sniper Uniform: Camouflage suit, ushanka hat, fingerless gloves, tall boots
German Women's Auxiliary Services (Helferinnen) Uniform: Gray-green, jacket and skirt, white blouse, necktie, peaked cap/beret, insignia
Japanese Women's Naval Service Uniform: Dark navy, jacket and skirt, white blouse, necktie, sailor cap, white gloves, insignia
French Resistance Fighter: Civilian clothing, beret, French flag sash, concealed weapon.
American Women Airforce Service Pilots (WASP) Uniform: Santiago blue, dress uniform/coveralls, flight/garrison cap, insignia, pilot's wings
Canadian Women's Army Corps (CWAC) Uniform: Khaki/green, uniform with jacket and skirt, tie, service cap, insignia