Smiling pose
Hands on the waist pose
Waving pose
Blowing a kiss pose
Hand on the chest pose
Hand on the shoulder pose
Hugging oneself pose
Looking up pose
Looking down pose
Hand in pocket pose
Hand on the back pose
Crossed legs pose
Hands clasped together pose
Hand on the hip with a tilted head pose
Reaching out pose
Holding an object pose
Hands in prayer pose
Twirling pose
Peeking from behind a corner pose
Walking hand-in-hand pose
Jumping pose
Kicking pose
Touching the face pose
Resting the chin on the palm pose
Winking pose
Playing with hair pose
Dancing pose
Thumbs up pose
Peace sign pose
Pouting pose
Blowing a bubblegum pose
Hand on the hip, other hand on the thigh pose
Cross-legged on the floor pose
Hand on the forehead pose
Looking into the distance pose
Holding a drink pose
Hand on the cheek pose
Stretching pose
Taking a selfie pose
Pensive pose
Hand on the hip, one leg forward pose
Twisting the torso pose
Hands on the back of the neck pose
Resting the head on the hand pose
Kneeling with hands on the floor pose
Hand on the knee pose
Wrist flick pose
Standing with arms crossed at the chest pose
Holding a bag pose
Head resting on a hand, elbow on the table pose
Hand covering the mouth in surprise pose
Holding a book or magazine pose
Looking through binoculars pose
Hand on the shoulder, comforting pose
Holding a bouquet of flowers pose
Hand on the waist, looking off-camera pose
Running fingers through the hair pose
Holding a smartphone pose
Holding an umbrella pose
Hand on the hip, looking back over the shoulder pose
Hands in front, clasping each other pose
Looking at a watch pose
Holding a shopping bag pose
Sitting with crossed legs and hands resting on knees pose
Balancing on tiptoes pose
Pointing fingers forward pose
Hands on hips, tilting the head to the side pose
Holding a coffee cup pose
Blowing a bubble pose
Holding a yoga pose
Arms wrapped around the body pose
Holding a pencil or pen pose
Hand on the chest, expressing gratitude pose
Looking over the top of eyeglasses pose
Hands on the hips, laughing pose
Standing with hands in front, fingers intertwined pose
Pensive pose with hands under the chin