WWII, Normandy Beaches, sandy dunes, rough seas, barbed wire, military vehicles, landing crafts
WWII, French Village, cobblestone streets, old-world architecture, quaint cafes, Nazi banners, checkpoints
WWII, German Bunker, underground fortifications, artillery placements, cramped quarters, period maps, communication equipment
WWII, London during the Blitz, rubble, blackout curtains, air raid shelters, barrage balloons, searchlights
WWII, European Forest, dense woodland, leafy cover, makeshift campsites, hidden weapons cache
WWII, Soviet Trenches, muddy trenches, frosty weather, sparse supplies, makeshift bunkers
WWII, Pacific Island, lush vegetation, hidden bunkers, discarded military equipment, beach landing site
WWII, U-Boat Submarine, narrow interior, maritime equipment, sonar gear, sense of confinement
WWII, North African Desert, sandy landscapes, period-specific tanks, military encampments, desert attire
WWII, US Aircraft Carrier, fighter planes, anti-aircraft guns, bustling crew
WWII, Japanese Village, traditional architecture, narrow streets, rice fields, military presence
WWII, Command Post, maps, radios, military officers, varying locations
WWII, POW Camp, guarded compound, rudimentary living conditions, watchtowers
WWII, Ruins of Berlin, rubble, ruined buildings, remnants of Reich Chancellery, Brandenburg Gate
WWII, Officer's Quarters, Uniformed beds, sparse personal effects, maps on walls, strategic planning equipment, military insignia
WWII, Barracks, Rows of bunk beds, lockers, personal belongings, communal showers, uniform hanging areas
WWII, Mess Hall, Large communal eating area, long wooden tables and benches, serving stations, noise and chatter
WWII, Military Hospital, Rows of beds with injured soldiers, medical equipment, nurses and doctors in period attire, white linens
WWII, War Room, Large table with maps and markers, radio communication equipment, dim lighting, tense atmosphere
WWII, German Command Center, Nazi banners, military maps and plans, telephones, high-ranking officers
WWII, Resistance Hideout, Secret rooms in houses or basements, radio equipment, maps, civilian clothes, hidden entrances
WWII, Submarine Control Room, Dials, levers, periscope, tight quarters, crew in naval uniforms
WWII, Bombed-Out Building Interior, Exposed brickwork, rubble, damaged furniture, evidence of previous life
WWII, Interrogation Room, Bare, harshly lit room, single table and chairs, menacing atmosphere
WWII, Field Hospital Tent, Makeshift beds, medical supplies, hurried medical staff, moans of injured soldiers
WWII, Train Carriage (Holocaust), Cramped conditions, fear, families huddled together, minimal personal belongings. Depiction must be respectful due to its historical significance
WWII, Church turned Field Hospital, Pews removed or used as beds, stained glass windows, crosses, medical equipment and supplies
WWII, Radio Room, Radio equipment, headphones, microphones, Morse code devices, papers with codes
WWII, Aircraft Cockpit, Control panels, flight gear, view of sky or runway, cramped quarters
WWII, Japanese Command Center, Traditional Japanese architecture elements, military equipment, maps, samurai swords as decoration