Sitting cross-legged
Standing with hands on hips
Leaning against a wall
Jumping with arms raised
Lying on the stomach, propped up on elbows
Sitting with one leg folded
Posing with arms folded
Running with hands extended
Lounging on an invisible chaise
Leaning forward with hands on knees
Standing on tiptoes
Spinning with arms outstretched
Crouching with hands on the ground
Hopping on one foot
Arching the back
Bending over with hands touching toes
Kneeling with one hand on the thigh
Standing straight with hands clasped behind
Dancing with arms in the air
Twirling hair with fingers
Sitting with legs extended
Reaching high with both hands
Sitting, leaning on one hand
Kneeling with head bowed
Lying on the side, propped up on one elbow
Leaping with legs extended
Stretching both arms overhead
Balancing on one foot
Squatting with hands on ankles
Pretending to hold a giant ball
Pretending to push an invisible object
Sitting with hands clasping the knee
Posing as if blowing a kiss
Standing with one hand on the hip
Walking with hands swinging by sides
Sitting with legs crossed at ankles
Mimicking playing an air guitar
Leaning back with hands stretched out
Pretending to climb a ladder
Standing with one leg bent
Bending sideways with one hand reaching down
Leaning on an invisible table
Lying flat on the back with arms at sides
Mimicking a yoga pose
Dancing with one hand on the hip
Standing with arms behind the head
Kneeling with both hands on thighs
Pretending to hold a heavy box
Running with arms pumping at sides
Sitting with back hunched
Leaping with one hand reaching up
Bending over as if picking something up
Standing with one foot in front of the other
Lounging with one hand behind the head
Spinning with dress flared out
Posing as if throwing a ball
Mimicking a ballet pose
Crouching with arms hugging knees
Pretending to play an air violin
Leaning against an invisible pillar
Standing with one arm extended
Dancing with both arms extended
Lying on the stomach, legs kicked up
Jumping with one knee bent
Sitting with one knee up, hand on knee
Standing straight with hands at sides
Pretending to pull an invisible rope
Leaping with arms extended to the sides
Balancing on tiptoes
Posing as if catching a frisbee
Pretending to hit a baseball
Squatting with arms hanging between knees
Standing with one hand reaching up
Mimicking a fencing pose
Running with one arm extended forward
Kneeling with one hand reaching out
Twirling with arms in the air
Crouching with one hand on the ground
Standing with arms crossed over chest
Pretending to hold a large umbrella
Sitting with legs tucked under
Dancing with one arm raised
Lying flat with hands under the head
Balancing with arms outstretched
Leaning forward with one hand on the knee
Jumping with legs apart
Sitting with one hand on the cheek
Standing with arms hanging loosely
Pretending to swing a golf club
Kneeling with one knee up
Posing as if shouting into the distance
Lying on the side with knees bent
Leaping with one arm up
Standing with one hand on the waist
Walking with one hand in the pocket
Crouching with both hands on the ground
Twirling with one hand on the hip
Pretending to play a trumpet
Leaning against an invisible bar
Dancing in a disco pose
Lying with arms and legs spread out
Sitting, hugging knees to chest
Standing with one hand waving
Posing as if holding a big balloon
Jumping with arms to the side
Lying on the back with knees up
Kneeling, hands folded in lap
Leaning with back against an invisible wall
Crouching, as if ready to start a race
Pretending to paddle a canoe
Twirling with dress flying up
Dancing, hands clapping above the head
Sitting with legs outstretched
Standing with one foot on tiptoe
Pretending to swim in air
Walking with an exaggerated stride
Leaning forward with hands on thighs
Lying on the side, resting on elbow
Dancing in a salsa pose
Pretending to shoot a basketball
Jumping with one hand up
Lying with hands behind the head
Balancing in a yoga tree pose
Kneeling with hands on hips
Posing as if holding a large book
Dancing with both hands on hips
Lying on the stomach, legs kicked up
Squatting, ready to jump
Standing with one foot slightly lifted
Pretending to play a tennis shot
Sitting, leaning forward with elbows on knees
Walking with hands in pockets
Leaning back, arms folded
Mimicking a boxer's pose
Posing as if hailing a taxi
Lying with one arm over the eyes
Kneeling with head thrown back
Leaping with one leg extended
Pretending to hold a large beach ball
Standing with one hand shading the eyes
Dancing with one arm twirling a lasso
Lying on the back, legs kicked up
Jumping in a star shape
Posing with hands on cheeks
Sitting cross-legged with hands on knees
Squatting, elbows resting on knees
Kneeling with hands on the floor
Standing with one hand over the heart
Walking with an exaggerated hip swing
Leaning forward, hands braced on knees
Lying on the side, one hand propping up head
Dancing in a flamenco pose
Sitting with knees apart, hands on knees
Jumping, mimicking a karate kick
Posing as if throwing a frisbee
Pretending to pull back a bow and arrow
Standing with one hand behind the head
Kneeling with hands clasped
Lying with one leg bent
Leaning back, hands behind the head
Posing as if hugging a friend
Dancing with one hand above the head
Sitting with hands on ankles
Standing with arms folded above the head
Lying on the stomach, arms outstretched
Pretending to climb an invisible wall
Leaning forward, hands on the ground
Walking with a spring in the step
Sitting with one hand on the waist
Standing with one arm reaching out
Leaning against an invisible box
Kneeling with one arm extended upwards
Jumping, mimicking a high jump
Dancing in a twist pose
Lying with one hand under the chin
Squatting, hands resting on thighs
Posing as if about to throw a dart
Leaning back, mimicking a limbo dance
Sitting with knees bent, one hand on the floor
Pretending to be in a fencing pose
Standing with one arm reaching to the side
Posing as if cheering
Lying on the back, one leg bent
Dancing with arms out to the sides
Balancing with one foot raised behind
Posing as if listening to a seashell
Walking with one hand brushing hair back
Leaning on an invisible railing
Standing with hands behind the back
Pretending to lift a heavy weight
Kneeling with one hand reaching forward
Lying with hands clasped over the stomach
Dancing in a cha-cha-cha pose
Jumping with knees pulled up
Sitting with hands on hips
Leaning on an invisible countertop
Posing as if blowing bubbles
Pretending to be a superhero in flight
Standing on one leg with hands on hips
Balancing on one foot, mimicking a crane pose
Sitting, hands clasped over knee
Mimicking shooting an arrow
Dancing with arms swinging side to side
Leaning on an invisible fence
Lying on the back, arms outstretched
Kneeling with hands clasped in prayer
Standing with hands clasped behind the back
Pretending to hold a large picture frame
Walking with arms swinging in rhythm
Lying with one leg bent at the knee
Jumping with one arm pointing upwards
Sitting with one hand running through the hair
Posing as if playing a trumpet
Balancing on one foot with arms in the air
Leaning with both hands on the thighs
Pretending to be in a surfing pose
Lying on the side, arm supporting head
Standing with arms stretched out
Kneeling with one hand reaching upwards
Sitting with hands in the lap
Posing as if holding a beach ball
Leaning back with hands on the hips
Lying with one arm draped over eyes
Walking with exaggerated arm swings
Pretending to fly like a bird
Standing, arm extended in a stop gesture
Leaning against an invisible car
Jumping in a ballet leap
Kneeling with one arm resting on the knee
Sitting with legs tucked under
Posing as if holding a large bouquet
Lying on the stomach, chin resting on hands
Balancing on one foot with other leg extended
Walking with hands clasped behind back
Dancing with one arm swinging overhead
Standing with hands in pockets
Kneeling with one hand on the heart
Pretending to skip rope
Lying with one hand under the cheek
Standing with one hand touching the chin
Jumping with arms forming a 'Y' shape
Posing as if holding a guitar
Leaning with one elbow on an invisible wall
Walking in a strutting pose
Dancing with one hand extended outwards
Standing with hands on the waist
Kneeling with one hand on the floor
Sitting with hands holding the feet
Pretending to box
Balancing in a warrior yoga pose
Leaning against an invisible tree
Posing as if pulling a rope
Standing with one arm raised
Walking with a prancing step
Lying with knees pulled to chest
Jumping, mimicking a frog leap
Dancing in a moonwalk pose
Sitting with legs crossed, hands on ankles
Kneeling with hands resting on lap
Pretending to walk a tightrope
Posing as if about to hug someone
Standing with arms crossed at the waist
Walking with one hand swinging a lasso
Leaning forward with hands on the hips
Lying with hands behind the head
Balancing on one foot with arms extended
Dancing in a tango pose
Sitting with hands holding onto an invisible rail
Standing with one hand touching the forehead
Pretending to spin a basketball
Jumping, mimicking a karate kick
Lying on the side, one hand under the head
Kneeling with one hand reaching out
Walking with a swagger
Standing, hands forming a heart shape
Leaning on an invisible window
Posing as if whispering a secret
Sitting with one hand on the floor
Balancing in a dancer's pose
Pretending to play the drums
Lying on the back, arms crossed over chest
Jumping with arms extended forward
Walking with hands touching the ground
Standing with hands on the hips, one foot forward
Dancing in a hip hop style
Leaning with hands on an invisible counter
Posing as if singing into a microphone
Kneeling with one hand on the hip
Sitting with legs outstretched, hands on ankles
Standing on tiptoes with hands reaching upwards
Pretending to play the violin
Balancing in a tree pose
Lying with one arm stretched out
Walking with an exaggerated tip-toe step
Jumping with arms out to the side
Posing as if painting a picture
Leaning with one elbow on an invisible ledge
Standing with one hand waving
Dancing in a waltz pose
Sitting with legs crossed, one hand on knee
Pretending to hug a teddy bear
Dancing with an imaginary puppy
Kneeling and mimicking a cat's stretch
Standing with hands clasped, eyes looking upwards
Sitting with hands forming a heart shape
Mimicking holding a cute bunny
Posing as if blowing bubbles
Jumping with joy, as if holding a birthday cake
Leaning and pretending to pet an invisible kitten
Pretending to hold a cute little umbrella
Lying on the stomach, legs kicked up in the air
Dancing as if surrounded by butterflies
Balancing on one foot, pretending to be a flamingo
Sitting, pretending to tie an oversized bow
Standing and mimicking holding a bunch of balloons
Walking with a spring in the step, as if in a sunny day
Lying on the back, pretending to make a snow angel
Posing as if holding a baby duck
Jumping, pretending to catch a floating feather
Standing with hands on cheeks, surprised expression
Pretending to have a tea party with invisible toys
Kneeling and mimicking feeding a little bird
Lying on the side, pretending to read a fairy tale book
Walking, pretending to follow a butterfly
Balancing with arms outstretched, mimicking a bird in flight
Sitting cross-legged, pretending to open a gift box
Standing, pretending to hold a bouquet of daisies
Dancing, pretending to twirl a ribbon
Pretending to cradle a baby animal
Kneeling and mimicking playing with a kitten
Sitting, pretending to hold a teddy bear's tea party
Standing with hands on hips, cute, confident expression
Lying on the back, pretending to look at clouds
Jumping, mimicking catching a butterfly
Walking, pretending to carry a baby animal
Balancing on one foot, mimicking a cute pose from ballet
Pretending to play with a toy train
Sitting, pretending to blow dandelion seeds
Standing, pretending to hold a sunflower
Lying on the stomach, pretending to doodle in a diary
Kneeling and mimicking petting an imaginary pet
Pretending to hold a big lollipop
Walking, pretending to pull a toy duck
Jumping, pretending to pop bubbles
Balancing, pretending to walk on a rainbow
Sitting, pretending to hold a small kitten
Standing, pretending to smell a big flower
Dancing, pretending to be a cute fairy
Lying on the side, pretending to look at a magic crystal ball
Kneeling and mimicking blowing kisses
Pretending to slip on a banana peel
Mimicking the walk of a penguin
Standing and pretending to juggle invisible balls
Lying on the back, feet in the air as if walking on the ceiling
Dancing as if doing the chicken dance
Pretending to be stuck in a large bubble
Walking as if on hot sand
Jumping as if on a pogo stick
Balancing on one foot, pretending to be a flamingo
Standing with hands on hips, making a silly face
Mimicking picking up a heavy weight and dropping it
Posing as if caught mid-sneeze
Lying on the side, pretending to laugh uncontrollably
Kneeling and pretending to propose with an oversized ring
Pretending to run from a swarm of bees
Mimicking a clumsy ballet dancer
Sitting, pretending to spin a pizza dough
Jumping as if scared by a mouse
Balancing, pretending to walk on a tightrope
Walking as if stepping on legos
Standing, pretending to get blown away by the wind
Pretending to hold a fish by its tail
Lying on the stomach, mimicking a swimming pose
Posing as if pulling a stubborn donkey
Dancing like a robot
Pretending to be stuck in a box
Mimicking a monkey scratching its head
Kneeling and pretending to search for lost glasses
Lying on the back, pretending to be a starfish
Balancing on one foot, pretending to be a scarecrow
Standing and pretending to be stuck in a rainstorm without an umbrella
Pretending to be a pirate with a hook hand
Walking as if wearing oversized clown shoes
Mimicking eating a giant sandwich
Jumping as if being shocked by static electricity
Pretending to struggle with an invisible wind
Lying on the side, pretending to laugh at a joke
Posing as if surprised by an imaginary friend
Sitting, pretending to paddle in a canoe
Pretending to have stepped in bubble gum
Standing, making a 'stuck out tongue' face
Pretending to be a superhero in flight
Balancing, pretending to be surfing on a board
Lying on the stomach, pretending to fly like superman
Kneeling, pretending to paint a masterpiece
Dancing like a zombie
Pretending to play a guitar solo
Posing as if caught in a spider web
Sitting, pretending to be driving a race car
Pretending to be a statue