city, buildings, skyline, {morning|night}, {rainy|foggy}, {bustling|dynamic}, {cosmopolitan|modern}
Gothic Cathedral, towering spires, {stained glass windows|elaborate carvings}, {dimly lit|candlelit} interior, {incense-scented|musty} atmosphere, {gloomy|eerie} ambiance
Gothic Cathedral, ornate arches, {stone gargoyles|marble statues}, {flickering candles|golden candelabras}, {shadowy|illuminated} corners, {mournful|haunting} vibe
Gothic Cathedral, grand vaulted ceilings, {organ music|chanting choir}, {dusty tapestries|intricate mosaics}, {cobbled floors|polished marble}, {mystical|ethereal} energy
Gothic Cathedral, pointed arches, {crimson velvet|shimmering silk} drapes, {candlelit alcoves|elaborate frescoes}, {hushed|whispering} whispers, {ghostly|ethereal} presence
Gothic Cathedral, flying buttresses, {towering columns|ornate capitals}, {cobweb-covered|gleaming brass} chandeliers, {shrouded|radiant} light, {enchanting|otherworldly} atmosphere
{Industrial|Mechanical} cityscape, {smoky|foggy} {streets|alleys}, towering {metal|iron} structures, {rusty|worn} pipes and gears, {glimmering|reflected} {lights|neon signs}, {steaming|churning} {smoke|steam}, {mystical|magical} {energy|auras}
cityscape, {nighttime|dawn}, {futuristic|modern}, {neon lights|glowing skyscrapers}, {crowded|busy}, {sleek|streamlined}, {technological|innovative}
{Gothic|Medieval} cathedral, {stained glass|colored glass}, {high ceilings|tall arches}, {candles|chandeliers}, {gargoyles|stone carvings}, {dimly lit|shadowy}, {dramatic|majestic} atmosphere
Urban Nightscape, City skyline, illuminated buildings, {night|dusk}, {dramatic|edgy}, {vibrant|colorful}, {futuristic|modern}
Futuristic City, Skyscrapers, neon lights, flying cars, {night|dawn}, {sleek|modern}, {energetic|dynamic}, {cyberpunk|dystopian}
Cyber City, Holographic billboards, advanced technology, {night|dawn}, {slick|futuristic}, {energetic|dynamic}, {cyberpunk|dystopian}
City, {nighttime|evening}, {bright|vibrant}, {dynamic|energetic}, {illuminated|lit up}, {cosmopolitan|modern}
city, buildings, skyline, {morning|night}, {rainy|foggy}, {bustling|dynamic}, {cosmopolitan|modern}
city, skyscrapers, streets, {daytime|nighttime}, {rainy|foggy}, {hustle and bustle|chaotic}, {gritty|industrial}
