Misty Swamp,{Foggy|Misty|Hazy} atmosphere, low visibility, twisted trees, stagnant water, {ethereal|ghostly} mood
Moonlit Swamp,Clear sky with a {full moon|crescent moon}, eerie atmosphere, twisted trees, {spooky|creepy} feeling
Murky Swamp,Dark and murky water, rotting vegetation, twisted trees, eerie atmosphere
Boggy Swamp,Thick {marsh|bog} with patches of stagnant water, twisted trees, decaying vegetation, murky atmosphere
Creepy Swamp,Twisted trees, {spooky|creepy} atmosphere, misty and hazy, stagnant water, {haunted|ghostly} feeling
Eerie Swamp,Twisted trees, stagnant water, misty and hazy atmosphere, {ethereal|ghostly} mood
Decayed Swamp,{Rotting|Decayed} vegetation, murky and dirty water, twisted trees, eerie atmosphere
Haunted Swamp,{Spooky|Creepy} atmosphere, twisted trees, misty and hazy, stagnant water, {haunted|ghostly} feeling
Mysterious Swamp,Twisted trees, murky and misty atmosphere, stagnant water, {mysterious|enigmatic} feeling
Gloomy Swamp,Twisted trees, murky and gloomy atmosphere, stagnant water, {gloomy|melancholic} feeling
