{__Colors/Color__|} frilled shirt
{__Colors/Color__|} sleeveless shirt
{__Colors/Color__|} crop top
{__Colors/Color__|} blouse
{__Colors/Color__|} camisole
{__Colors/Color__|} cardigan
{__Colors/Color__|} cardigan vest
{__Colors/Color__|} compression shirt
{__Colors/Color__|} hoodie
{__Colors/Color__|} blazer
{__Colors/Color__|} shirt
{__Colors/Color__|} collared shirt
{__Colors/Color__|} dress shirt
{__Colors/Color__|} off-shoulder shirt
{__Colors/Color__|} sleeveless shirt
{__Colors/Color__|} striped shirt
{__Colors/Color__|} t-shirt
{__Colors/Color__|} sweater
{__Colors/Color__|} turtleneck
{__Colors/Color__|} sleeveless turtleneck
{__Colors/Color__|} halterneck
{__Colors/Color__|} shrug
{__Colors/Color__|} raglan sleeves
{__Colors/Color__|} tube top
{__Colors/Color__|} tank top
{__Colors/Color__|} sweater dress
{__Colors/Color__|} underbust